<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Best Digital Marketing Services In Nagpur
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Nagpur’s Trusted Digital Marketing Growth, Guaranteed
" name="keywords">
    <meta
        content="Be the brand everyone talks about! Get Nagpur’s top digital marketing squad - fresh ideas, bold ads & traffic that loves you back.Ready to lead?"
        name="description">
    <!-- favicon  -->
    <link rel="icon" href="img/favicon.jpg" sizes="32x32" />
    <link rel="icon" href="img/favicon.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->

    <div id="spinner"
        class="show d-flex justify-content-center align-items-center position-fixed w-100 vh-100 top-0 start-0 bg-white">
        <div class="loader"></div>
    </div>


    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid topbar-top bg-primary">
        <div class="container">
            <div class="d-flex justify-content-between topbar py-2">
                <div class="d-flex align-items-center flex-shrink-0 topbar-info">
                    <a href="#" class="me-4 text-secondary"><i class="fas fa-phone-alt me-2 text-dark"></i>+91
                        9765127101</a>
                    <a href="mailto:business@mediaforumdigital.com" class="text-secondary"><i
                            class="fas fa-envelope me-2 text-dark"></i>business@mediaforumdigital.com</a>
                </div>
                <div class="d-flex align-items-center justify-content-center topbar-icon">
                    <a href="https://www.facebook.com/MediaforumDigitall/" class="me-4"><i
                            class="fab fa-facebook-f text-dark"></i></a>
                    <a href="#" class="me-4"><i class="fab fa-twitter text-dark"></i></a>
                    <a href="https://www.instagram.com/mediaforumdigital" class="me-4"><i
                            class="fab fa-instagram text-dark"></i></a>
                    <a href="https://www.linkedin.com/company/p-l-mediaforum-pvt-ltd" class=""><i
                            class="fab fa-linkedin-in text-dark"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img src="img/mf-logo.png" title="logo" width="150" alt="mediaforumdigital">
                </a>
                <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-dark"></span>
                </button>
                <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="/about_online-marketing-company-nagpur" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0 bg-primary">
                                <a href="/paidads_top-seo-company-in-nagpur" class="dropdown-item ">Paid Advertising</a>
                                <a href="/searchengine_best-digital-marketing-agency-in-nagpur"
                                    class="dropdown-item">Search Engine Optimization</a>
                                <a href="/socialmedia_digital-marketing-in-nagpur" class="dropdown-item">Social Media
                                    Marketing</a>
                                <a href="/webdevelopment_digital-advertising-agency-in-nagpur"
                                    class="dropdown-item ">Website Development</a>
                                <a href="/printmedia_best-digital-marketing-company-in-nagpur"
                                    class="dropdown-item">Print Media Services</a>
                                <a href="/production_best-digital-marketing-services-in-nagpur"
                                    class="dropdown-item">Production</a>
                                <a href="/shopify_digital-marketing-companies-in-nagpur" class="dropdown-item">Shopify
                                    Development</a>
                                <a href="/influencer_performance-marketing-agency-in-nagpur"
                                    class="dropdown-item ">Influencer Marketing</a>
                                <a href="/eventmarketing_digital-marketing-services" class="dropdown-item">Event
                                    Marketing</a>
                                <a href="/branding_social-media-marketing-agency-in-nagpur"
                                    class="dropdown-item">Branding Solution</a>

                            </div>
                        </div>
                        <a href="/ourwork_online-marketing-solutions" class="nav-item nav-link">Our Work</a>
                        <a href="/team_real-estate-specialist-marketing-agency-in-nagpur" class="nav-item nav-link">Our
                            Team</a>
                        <a href="/blog_digital-marketing-agency-in-nagpur" class="nav-item nav-link active">Blogs</a>
                        <a href="/career_social-media-marketing-nagpur" class="nav-item nav-link">Career</a>
                        <a href="/contact_full-service-digital-marketing-agency" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4 animated slideInDown">Blog Post</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center mb-0 animated slideInDown">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item text-white" aria-current="page">Blog Post</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Blog Start -->

    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <!-- First  -->
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp pb-5">
                    <div class="blog-item">
                        <img src="img/blog-1.jpg" class="img-fluid w-100 rounded-top" alt="">
                        <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            </div>
                            <div class="px-4 pb-0">
                                <h4>P.L Mediaforum Pvt. Ltd. Honored with Prestigious 'Emerging Ad Agency of 2019' Award
                                </h4>
                                <p>P.L Mediaforum Pvt. Ltd. was honored as the Emerging Ad Agency of the Year 2019 at
                                    the
                                    prestigious Media Awards, organized by Soul Touch Media Pvt. Ltd. in association
                                    with
                                    India’s leading newspapers. Competing among over 100 agencies, P.L Mediaforum was
                                    impressed with its exceptional creativity and strategic capabilities.</p>
                            </div>
                            <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                                <a href="https://www.thehitavada.com/Encyc/2020/3/3/Mediaforum-gets-Emerging-Ad-Agency-of-2109-award.html"
                                    type="button" class="btn btn-primary border-0">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- second  -->
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp pb-5">
                    <div class="blog-item">
                        <img src="img/blog-2.jpg" class="img-fluid w-100 rounded-top" alt="">
                        <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            </div>
                            <div class="px-4 pb-0">
                                <h4>Innovative Real Estate Ad Campaign by Mediaforum Digital</h4>
                                <p>Discover how Mediaforum Digital, the best digital marketing agency in Nagpur, turned
                                    12,14,142 lakhs Readers with upside-down ads for Atlantis by Mittal Group. A Case
                                    Study
                                    on Mediaforum Digital's Innovative Marketing Campaign for Atlantis by Mittal Group
                                    In
                                    the bustling world of real estate marketing, making a mark requires more than just
                                    traditional approaches. </p>
                            </div>
                            <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                                <a href="innovative-real-estate-ad-campaign-by-mediaforum-digital/index.html"
                                    type="button" class="btn btn-primary border-0">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- new third  -->
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp pb-5">
                    <div class="blog-item">
                        <img src="img/new-blog-banner.jpg" class="img-fluid w-100 rounded-top" alt="">
                        <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            </div>
                            <div class="px-4 pb-0">
                                <h4>Top Digital Marketing Trends for 2025 You Should Know</h4>
                                <p>The digital marketing landscape is evolving rapidly, and staying updated is essential
                                    to maintaining a competitive edge. Whether you’re a digital marketing agency in
                                    Nagpur or specializing in paid media services, being aware of the latest trends can
                                    significantly influence your strategy.Artificial Intelligence is no longer just a
                                    futuristic term - it's here, and it's revolutionizing the way we go about marketing.
                                    AI is making customer behavior easier to analyze, forecast trends, and provide
                                    personalized experiences.</p>
                            </div>
                            <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                                <a href="top-digital-marketing-trends-for-2025-you-should-know/index.html" type="button"
                                    class="btn btn-primary border-0">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--fourth new -->
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp pb-5">
                    <div class="blog-item">
                        <img src="img/5-piller-blog-card-img.jpg" class="img-fluid w-100 rounded-top" alt="">
                        <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            </div>
                            <div class="px-4 pb-0">
                                <h4>The 5-Pillar Strategy to Drive Your E-Commerce Business Forward in 2025</h4>
                                <p style="text-align:justify">Operating an e-commerce store in 2025 is exciting but
                                    tough. The competition is stiff, consumers are intelligent, and trends change at
                                    lightning speed. Therefore, if you desire to build your virtual shop, a good product
                                    alone is no longer sufficient.
                                    <br>
                                    You require a straightforward, step-by-step strategy - based on five pillars of
                                    strength:
                                    Strategy, Technology, Customer Experience, Acquisition & Retention, and Data
                                    Analytics.
                                </p>
                            </div>
                            <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                                <a href="./the-5-pillar-strategy-to-drive-your-e-commerce-business-forward-in-2025/index.html"
                                    type="button" class="btn btn-primary border-0">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- fourth  -->
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp pb-5">
                    <div class="blog-item">
                        <img src="img/blog-3.jpg" class="img-fluid w-100 rounded-top" alt="">
                        <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            </div>
                            <div class="px-4 pb-0">
                                <h4>Best Real Estate Digital Marketing Agency In Nagpur</h4>
                                <p>Digital marketing usage is becoming increasingly important in the ever-evolving real
                                    estate industry. In a vibrant city like Nagpur, where numerous potential clients are
                                    actively seeking properties, leveraging effective digital strategies can make a
                                    significant impact. Techniques like social media marketing, SEO, and targeted
                                    advertising help real estate businesses attract, engage, and convert more leads.</p>
                            </div>
                            <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                                <a href="./best-real-estate-digital-marketing-agency-in-nagpur/index.html" type="button"
                                    class="btn btn-primary border-0">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- fifth  -->
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp pb-5">
                    <div class="blog-item">
                        <img src="img/blog-3.png" class="img-fluid w-100 rounded-top" alt="">
                        <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            </div>
                            <div class="px-4 pb-0">
                                <h4>Top 10 Digital Marketing Strategies for Small Businesses in 2025</h4>
                                <p>Small businesses are the backbone of the economy, and in the digital era, leveraging
                                    effective marketing strategies is crucial for growth and success. With 2025 fast
                                    approaching, let’s explore the top 10 digital marketing strategies that small
                                    businesses
                                    can adopt to maximize their reach and impact. If you're seeking expert guidance.</p>
                            </div>
                            <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                                <a href="./Top-10-Digital-Marketing-Strategies-for-Small-Businesses/index.html"
                                    type="button" class="btn btn-primary border-0">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sixth  -->
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp pb-5">
                    <div class="blog-item">
                        <img src="img/blog-4.jpg" class="img-fluid w-100 rounded-top" alt="">
                        <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            </div>
                            <div class="px-4 pb-0">
                                <h4>Top Digital Marketing Agencies in Nagpur</h4>
                                <p>In this fast-paced digital world today, no enterprise can afford to lag behind
                                    without creating a strong online presence. With more and more companies from Nagpur
                                    waking up to this fact, the demand for professional services in this field is
                                    growing. In this blog, we have compiled a list of some top digital marketing
                                    agencies of Nagpur-whether it is social media marketing or full-service digital
                                    marketing solutions.</p>
                            </div>
                            <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                                <a href="./top-digital-marketing-agencies-in-nagpur/index.html" type="button"
                                    class="btn btn-primary border-0">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- seventh  -->
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp pb-5">
                    <div class="blog-item">
                        <img src="img/blog-5.jpg" class="img-fluid w-100 rounded-top" alt="">
                        <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            </div>
                            <div class="px-4 pb-0">
                                <h4>Top Digital Marketing Agencies in Nagpur- 2024</h4>
                                <p>In the modern world, the having a powerful web presence is extremely important for
                                    any commercial entity. We have compiled a list of the best digital marketing
                                    agencies in Nagpur that can pump up your business, give you the visibility you need
                                    and offer more customers. In this article, attention will be paid to the best
                                    digital marketing agencies in Nagpur and the sphere in which knowledgeable and
                                    helpful services are provided.</p>
                            </div>
                            <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                                <a href="top-digital-marketing-agencies-in-nagpur-2024/index.html" type="button"
                                    class="btn btn-primary border-0">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- eight  -->
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp pb-5">
                    <div class="blog-item">
                        <img src="img/blog-6.jpg" class="img-fluid w-100 rounded-top" alt="">
                        <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            </div>
                            <div class="px-4 pb-0">
                                <h4>Will Digital Marketing Be Replaced by AI?</h4>
                                <p>In the rapidly evolving landscape of technology, one question that frequently arises
                                    is whether artificial intelligence (AI) will eventually replace digital marketing.
                                    As AI continues to advance, its impact on various industries, including digital
                                    marketing, becomes increasingly significant. While AI is transforming the field, it
                                    is essential to understand how this technology complements rather than completely
                                    replaces traditional digital marketing strategies. </p>
                            </div>
                            <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                                <a href="./will-digital-marketing-be-replaced-by-ai/index.html" type="button"
                                    class="btn btn-primary border-0">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ninth -->
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp pb-5">
                    <div class="blog-item">
                        <img src="img/blog-7.jpg" class="img-fluid w-100 rounded-top" alt="">
                        <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            </div>
                            <div class="px-4 pb-0">
                                <h4>How to start Digital Marketing
                                </h4>
                                <p>Digital marketing is the heartbeat of the modern business world. With the digital
                                    landscape continuously evolving, it's crucial to understand how to start and grow
                                    your digital marketing efforts. Whether you're a newbie or looking to enhance your
                                    existing strategy, this guide will provide you with a step-by-step approach to
                                    starting digital marketing. Plus, we'll dive into why Media Forum Digital Company
                                    offers the best digital marketing services in Nagpur.</p>
                            </div>
                            <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                                <a href="./how-to-start-digital-marketing/index.html" type="button"
                                    class="btn btn-primary border-0">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- tenth -->
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp pb-5">
                    <div class="blog-item">
                        <img src="img/blog-8.jpg" class="img-fluid w-100 rounded-top" alt="">
                        <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            </div>
                            <div class="px-4 pb-0">
                                <h4>How Digital Marketing Helps To Grow Your Business</h4>
                                <p>In today's digital age, digital marketing techniques are not just advantageous but
                                    essential for businesses of all sizes and industries. These strategies enable
                                    businesses to connect with their target audience, generate leads, and drive sales
                                    through various online channels. This comprehensive exploration will delve into the
                                    numerous ways digital marketing services contribute to business growth and why they
                                    have become indispensable for every organization in the contemporary landscape.</p>
                            </div>
                            <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                                <a href="./how-digital-marketing-helps-to-grow-your-business/index.html" type="button"
                                    class="btn btn-primary border-0">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- eleventh  -->
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp pb-5">
                    <div class="blog-item">
                        <img src="img/blog-9.jpg" class="img-fluid w-100 rounded-top" alt="">
                        <div class="rounded-bottom bg-light">
                            <div class="d-flex justify-content-between p-4 pb-2">
                                <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                            </div>
                            <div class="px-4 pb-0">
                                <h4>The best digital marketing company in nagpur a complete guide</h4>
                                <p>Today, many businesses require digital marketing to appear online. Nagpur is no
                                    exception, though being one of the busiest cities in Maharashtra. Companies based in
                                    Nagpur are constant in their quest for the best digital marketing company that can
                                    assist them in attaining their objectives online. Whether it involves SEO, social
                                    media marketing, or even online advertisements, a well-trusted digital marketing
                                    agency can be of great help.</p>
                            </div>
                            <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                                <a href="./the-best-digital-marketing-company-in-nagpur-a-complete-guide/index.html"
                                    type="button" class="btn btn-primary border-0">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog End  -->

    <!-- Footer Start -->
    <div class="container-fluid footer wow fadeIn" data-wow-delay=".3s">
        <div class="container pb-5">
            <div class="row g-4 footer-inner">

                <!-- Section 1: Information -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Information</h4>
                        <p style="text-align: justify;">Mediaforum Digital- Best Digital Marketing Company in Nagpur
                            specializes in 360 Degree. SEO,
                            Email Marketing, Website Design, SEO, Content Writing, Analytics & reports.</p>
                        <p class="mb-0"><a class="" href="https://mediaforumdigital.com">PL Mediaforum Digital </a>
                            &copy; 2023 All Right Reserved.
                        </p>
                    </div>
                </div>

                <!-- Section 2: Address & Contact -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Contact Us</h4>
                        <p style="text-align: justify;"><i class="fa fa-map-marker-alt me-2"></i>4th Floor, Plot. No.
                            37,
                            Beside Chaitanya Home Stay,
                            39,
                            Behind Amey Hospital, Near Gajanan Nagar Garden, Nagpur, Maharashtra,440015</p>
                        <p><i class="fa fa-phone-alt me-2"></i><a href="tel:+919765127101">+91 9765127101</a></p>
                        <p><i class="fa fa-envelope me-2"></i><a
                                href="mailto:business@mediaforumdigital.com">business@mediaforumdigital.com</a></p>
                    </div>
                </div>

                <!-- Section 3: Google Map -->
                <div class="col-lg-4 col-md-12">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Our Location</h4>
                        <div class="ratio ratio-4x3">
                            <iframe width="370" height="285" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=pl%20mediaforum&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <a href="#" class="text-primary mb-0 display-6"><img src="img/mf-logo.png" title="logo" width="150"
                            alt="mediaforumdigital"></a>
                </div>
                <div class="col-md-4 copyright-btn text-center text-md-start mb-3 mb-md-0 flex-shrink-0">

                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.facebook.com/MediaforumDigitall/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.instagram.com/mediaforumdigital"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.linkedin.com/company/p-l-mediaforum-pvt-ltd"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4 my-auto text-center text-md-end text-white">
                    Designed By <a class="border-bottom" href="https://mediaforumdigital.com/">PL Mediaforum Digital</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-primary rounded-circle border-3 back-to-top"><i class="fa fa-arrow-up"></i></a>
    <script>
        window.addEventListener('load', () => {
            const spinner = document.getElementById('spinner');
            if (spinner) {
                spinner.classList.remove('show');
            }
        });
    </script>
    <script src="altText.js" defer></script>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>