<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact us for digital marketing services in Nagpur</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="digital marketing in Nagpur" name="keywords">
    <meta
        content="Reach out to us for the best digital marketing strategies in Nagpur. Contact us for the state of art technologies to increase your brand presence"
        name="description">
    <link rel="canonical" href="https://mediaforumdigital.com/contact.html" />
    <!-- favicon  -->
    <link rel="icon" href="img/favicon.jpg" sizes="32x32" />
    <link rel="icon" href="img/favicon.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
     <!-- Spinner Start -->
    
    <div id="spinner"
        class="show d-flex justify-content-center align-items-center position-fixed w-100 vh-100 top-0 start-0 bg-white">
        <div class="loader"></div>
    </div>
   

    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid topbar-top bg-primary">
        <div class="container">
            <div class="d-flex justify-content-between topbar py-2">
                <div class="d-flex align-items-center flex-shrink-0 topbar-info">
                    <a href="#" class="me-4 text-secondary"><i class="fas fa-phone-alt me-2 text-dark"></i>+91
                        9765127101</a>
                    <a href="mailto:business@mediaforumdigital.com" class="text-secondary"><i
                            class="fas fa-envelope me-2 text-dark"></i>business@mediaforumdigital.com</a>
                </div>
                <div class="d-flex align-items-center justify-content-center topbar-icon">
                    <a href="https://www.facebook.com/MediaforumDigitall/" class="me-4"><i
                            class="fab fa-facebook-f text-dark"></i></a>
                    <a href="#" class="me-4"><i class="fab fa-twitter text-dark"></i></a>
                    <a href="https://www.instagram.com/mediaforumdigital" class="me-4"><i
                            class="fab fa-instagram text-dark"></i></a>
                    <a href="https://www.linkedin.com/company/p-l-mediaforum-pvt-ltd" class=""><i
                            class="fab fa-linkedin-in text-dark"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img src="img/mf-logo.png" title="logo" width="150" alt="mediaforumdigital">
                </a>
                <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-dark"></span>
                </button>
                <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="/about_online-marketing-company-nagpur" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0 bg-primary">
                                <a href="/paidads_top-seo-company-in-nagpur" class="dropdown-item ">Paid Advertising</a>
                                <a href="/searchengine_best-digital-marketing-agency-in-nagpur"
                                    class="dropdown-item">Search Engine Optimization</a>
                                <a href="/socialmedia_digital-marketing-in-nagpur" class="dropdown-item">Social Media
                                    Marketing</a>
                                <a href="/webdevelopment_digital-advertising-agency-in-nagpur"
                                    class="dropdown-item ">Website Development</a>
                                <a href="/printmedia_best-digital-marketing-company-in-nagpur"
                                    class="dropdown-item">Print Media Services</a>
                                <a href="/production_best-digital-marketing-services-in-nagpur"
                                    class="dropdown-item">Production</a>
                                <a href="/shopify_digital-marketing-companies-in-nagpur" class="dropdown-item">Shopify
                                    Development</a>
                                <a href="/influencer_performance-marketing-agency-in-nagpur"
                                    class="dropdown-item ">Influencer Marketing</a>
                                <a href="/eventmarketing_digital-marketing-services" class="dropdown-item">Event
                                    Marketing</a>
                                <a href="/branding_social-media-marketing-agency-in-nagpur"
                                    class="dropdown-item">Branding Solution</a>

                            </div>
                        </div>
                        <a href="/ourwork_online-marketing-solutions" class="nav-item nav-link">Our Work</a>
                        <a href="/team_real-estate-specialist-marketing-agency-in-nagpur" class="nav-item nav-link">Our
                            Team</a>
                        <a href="/blog_digital-marketing-agency-in-nagpur" class="nav-item nav-link">Blogs</a>
                        <a href="/career_social-media-marketing-nagpur" class="nav-item nav-link">Career</a>
                        <a href="/contact_full-service-digital-marketing-agency"
                            class="nav-item nav-link active">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5">
        <div class="container text-center py-5">
            <h2 class="display-2 text-white mb-4 animated slideInDown">Let’s connect and make the heads turn.</h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center mb-0 animated slideInDown">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item text-white" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Send us
                    a message</h5>
                <h1 class="display-5 mx-auto">Then let us know about it and we can see what we can do to help</h1>
            </div>
            <div class="row g-5 mb-5">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="h-100">
                        <div class="d-flex bg-light p-3 rounded contact-btn-link">
                            <div class="flex-shrink-0 d-flex align-items-center justify-content-center bg-primary rounded-circle p-3 ms-3"
                                style="width: 64px; height: 64px;">
                                <i class="fa fa-share text-dark"></i>
                            </div>
                            <div class="ms-3 contact-link">
                                <h4 class="text-dark">Follow Us</h4>
                                <div class="d-flex justify-content-center">
                                    <a class="px-2" href="https://www.facebook.com/MediaforumDigitall/"><i
                                            class="fab fa-facebook-f text-dark"></i></a>
                                    <a class="px-2" href="https://www.instagram.com/mediaforumdigital"><i
                                            class="fab fa-youtube text-dark"></i></a>
                                    <a class="px-2" href="https://www.linkedin.com/company/p-l-mediaforum-pvt-ltd"><i
                                            class="fab fa-linkedin-in text-dark"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex bg-light p-3 rounded contact-btn-link mt-5">
                            <div class="d-flex align-items-center justify-content-center bg-primary rounded-circle p-3 ms-3"
                                style="width: 64px; height: 64px;">
                                <i class="fa fa-phone text-dark"></i>
                            </div>
                            <div class="ms-3 contact-link">
                                <h4 class="text-dark">Call Us</h4>
                                <a class="h5 text-dark fs-6" href="tel:919765127101">+91 9765127101</a>
                            </div>
                        </div>

                        <div class="d-flex bg-light p-3 rounded contact-btn-link mt-5">
                            <div class="d-flex align-items-center justify-content-center bg-primary rounded-circle p-3 ms-3"
                                style="width: 64px; height: 64px;">
                                <i class="fa fa-envelope text-dark"></i>
                            </div>
                            <div class="ms-3 contact-link">
                                <h4 class="text-dark">Email Us</h4>
                                <a class="h5 text-dark fs-6"
                                    href="mailto:business@mediaforumdigital.com">business@mediaforumdigital.com</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-8 wow fadeInUp" data-wow-delay=".5s">
                    <form id="appointmentForm">
                        <div class="rounded contact-form ">
                            <div class="mb-4">
                                <input type="text" id="name" name="user_name" class="form-control p-3"
                                    placeholder="Your Name" required>
                            </div>
                            <div class="mb-4">
                                <input type="email" id="email" name="user_email" class="form-control p-3"
                                    placeholder="Your Email" required>
                            </div>
                            <div class="mb-4">
                                <input type="number" class="form-control p-3" id="phone" name="user_mobile" required
                                    pattern="[0-9]{10}" maxlength="10" minlength="10" placeholder="Phone Number">
                                <small class="text-muted">Enter a valid 10-digit phone number.</small>
                            </div>
                            <div class="mb-4">
                                <textarea name="user_message"
                                    class="form-control wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required"
                                    rows="5" placeholder="Message" required></textarea>
                            </div>
                            <button class="btn btn-primary border-0 py-3 px-4 rounded-pill" type="submit">Send
                                Message</button>
                            <div id="thankyou" class="mt-3" aria-hidden="true"></div>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid footer wow fadeIn" data-wow-delay=".3s">
        <div class="container pb-5">
            <div class="row g-4 footer-inner">

                <!-- Section 1: Information -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Information</h4>
                        <p style="text-align: justify;">Mediaforum Digital- Best Digital Marketing Company in Nagpur
                            specializes in 360 Degree. SEO,
                            Email Marketing, Website Design, SEO, Content Writing, Analytics & reports.</p>
                        <p class="mb-0"><a class="" href="https://mediaforumdigital.com">PL Mediaforum Digital </a>
                            &copy; 2023 All Right Reserved.
                        </p>
                    </div>
                </div>

                <!-- Section 2: Address & Contact -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Contact Us</h4>
                        <p style="text-align: justify;"><i class="fa fa-map-marker-alt me-2"></i>4th Floor, Plot. No.
                            37,
                            Beside Chaitanya Home Stay,
                            39,
                            Behind Amey Hospital, Near Gajanan Nagar Garden, Nagpur, Maharashtra,440015</p>
                        <p><i class="fa fa-phone-alt me-2"></i><a href="tel:+919765127101">+91 9765127101</a></p>
                        <p><i class="fa fa-envelope me-2"></i><a
                                href="mailto:business@mediaforumdigital.com">business@mediaforumdigital.com</a></p>
                    </div>
                </div>

                <!-- Section 3: Google Map -->
                <div class="col-lg-4 col-md-12">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Our Location</h4>
                        <div class="ratio ratio-4x3">
                            <iframe width="370" height="285" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=pl%20mediaforum&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <a href="#" class="text-primary mb-0 display-6"><img src="img/mf-logo.png" title="logo" width="150"
                            alt="mediaforumdigital"></a>
                </div>
                <div class="col-md-4 copyright-btn text-center text-md-start mb-3 mb-md-0 flex-shrink-0">

                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.facebook.com/MediaforumDigitall/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.instagram.com/mediaforumdigital"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.linkedin.com/company/p-l-mediaforum-pvt-ltd"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4 my-auto text-center text-md-end text-white">
                    Designed By <a class="border-bottom" href="https://mediaforumdigital.com/">PL Mediaforum Digital</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-primary rounded-circle border-3 back-to-top"><i class="fa fa-arrow-up"></i></a>

    <script src="altText.js" defer></script>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script>
        window.addEventListener('load', () => {
            const spinner = document.getElementById('spinner');
            if (spinner) {
                spinner.classList.remove('show');
            }
        });
    </script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script>
        // Initialize EmailJS with your Public Key
        emailjs.init("aF7OUlDZlnrcF0aYV");

        // Handle form submission
        document
            .getElementById("appointmentForm")
            .addEventListener("submit", function (e) {
                e.preventDefault(); // Prevent the default form submission

                // Get form field values
                const name = document.getElementById("name").value.trim();
                const email = document.getElementById("email").value.trim();
                const phone = document.getElementById("phone").value.trim();

                // Basic form validation
                if (!name || !email || !phone) {
                    alert("All fields are required. Please fill them out.");
                    return;
                }

                // Validate phone number pattern
                const phonePattern = /^[6-9][0-9]{9}$/;
                if (!phonePattern.test(phone)) {
                    alert(
                        "Please enter a valid 10-digit phone number starting with 6, 7, 8, or 9."
                    );
                    return;
                }

                // Send form data via EmailJS
                emailjs
                    .sendForm(
                        "service_tcerrvu",
                        "template_nc34tv6",
                        document.getElementById("appointmentForm")
                    )
                    .then(() => {
                        location.replace("./thankyou.html");
                        document.getElementById("appointmentForm").reset(); // Reset the form
                    })
                    .catch((error) => {
                        console.error("Error:", error); // Log the error for debugging
                        document.querySelector("#thankyou").innerHTML = `
            <div class="alert alert-danger alert-dismissible fade show" role="alert" style="font-size: 20px;">
              An error occurred. Please try again later.
              <button type="button" class="btn-close" aria-label="Close" onclick="closeAlert()"></button>
            </div>
          `;
                    });
            });

        // Function to close the alert
        function closeAlert() {
            document.querySelector("#thankyou").innerHTML = ""; // Clear the alert container
        }
    </script>
</body>

</html>