<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Top Digital Marketing Agency Nagpur | Mediaforum</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" 12
        content="Digital Marketing Solutions, best digital marketing agency in Nagpur, Digital Marketing Services in India, Internet Marketing Services, Online Marketing Services, top digital marketing company in Nagpur, Best SEO agency in India ">
    <meta name="description" content="Boost your business with Mediaforum
Digital, Nagpur’s top agency for SEO, SMM, and more. Get a free quote today!">
    <link rel="canonical" href="https://mediaforumdigital.com/" />
    <!-- favicon  -->
    <link rel="icon" href="img/favicon.jpg" sizes="32x32" />
    <link rel="icon" href="img/favicon.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .client-logo-section {
            overflow: hidden;
            background-color: #fff;
            padding: 30px 0;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        .logo-slider {
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }

        .logo-track {
            display: flex;
            animation: scroll 20s linear infinite;
        }

        .logo {
            flex: 0 0 auto;
            /* width: 150px; */
            margin: 0 20px;
        }

        .logo img {
            /* width: 150px;
            height: 150px; */
            display: block;
        }

        /* Scrolling animation */
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }


        .shadow-sm {
            box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.05) !important;
        }
    </style>
    <script type="application/ld+json">
{
@context: "https://schema.org",
@type: "Corporation",
name: "Mediaforum digital",
url: "https://mediaforumdigital.com/",
logo: ""
}
</script>
</head>

<body>
    <!-- Spinner Start -->

    <div id="spinner"
        class="show d-flex justify-content-center align-items-center position-fixed w-100 vh-100 top-0 start-0 bg-white">
        <div class="loader"></div>
    </div>


    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img src="img/mf-logo.png" title="logo" width="150" alt="mediaforumdigital">
                </a>
                <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-dark"></span>
                </button>
                <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="/about_online-marketing-company-nagpur" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0 bg-primary">
                                <a href="/paidads_top-seo-company-in-nagpur" class="dropdown-item ">Paid Advertising</a>
                                <a href="/searchengine_best-digital-marketing-agency-in-nagpur"
                                    class="dropdown-item">Search Engine Optimization</a>
                                <a href="/socialmedia_digital-marketing-in-nagpur" class="dropdown-item">Social Media
                                    Marketing</a>
                                <a href="/webdevelopment_digital-advertising-agency-in-nagpur"
                                    class="dropdown-item ">Website Development</a>
                                <a href="/printmedia_best-digital-marketing-company-in-nagpur"
                                    class="dropdown-item">Print Media Services</a>
                                <a href="/production_best-digital-marketing-services-in-nagpur"
                                    class="dropdown-item">Production</a>
                                <a href="/shopify_digital-marketing-companies-in-nagpur" class="dropdown-item">Shopify
                                    Development</a>
                                <a href="/influencer_performance-marketing-agency-in-nagpur"
                                    class="dropdown-item ">Influencer Marketing</a>
                                <a href="/eventmarketing_digital-marketing-services" class="dropdown-item">Event
                                    Marketing</a>
                                <a href="/branding_social-media-marketing-agency-in-nagpur"
                                    class="dropdown-item">Branding Solution</a>

                            </div>
                        </div>
                        <a href="/ourwork_online-marketing-solutions" class="nav-item nav-link">Our Work</a>
                        <a href="/team_real-estate-specialist-marketing-agency-in-nagpur" class="nav-item nav-link">Our
                            Team</a>
                        <a href="/blog_digital-marketing-agency-in-nagpur" class="nav-item nav-link">Blogs</a>
                        <a href="/career_social-media-marketing-nagpur" class="nav-item nav-link">Career</a>
                        <a href="/contact_full-service-digital-marketing-agency" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid px-0 py-0">
        <!-- Video with Audio -->
        <video class="d-block w-100" autoplay muted loop>
            <source src="videos/banner-video.mp4" type="video/mp4">
        </video>

    </div>

    <!-- Carousel End -->

    <!-- Get In Touch Start -->

    <section class="about-us-section py-5 bg-light position-relative overflow-hidden">
        <!-- Decorative Background -->
        <div class="position-absolute top-0 start-0 w-100 h-100 bg-dots z-n1"></div>

        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <!-- Left Content -->
                <div class="col-lg-6">
                    <span class="badge bg-white text-primary rounded-pill px-3 py-2 shadow-sm mb-3">About Us</span>
                    <h2 class="display-5 fw-bold mb-3">Empowering Brands Through Digital Intelligence</h2>
                    <p class="fs-5 text-muted" style="text-align: justify;">
                        Mediaforum Digital is not just another agency — we are your performance marketing partner.
                        With a strategic mix of creativity, data, and innovation, we help businesses stand out,
                        scale faster, and convert better.
                    </p>
                    <a href="about.html" class="btn btn-primary rounded-pill px-4 py-3 mt-3">
                        Discover Our Process <i class="bi bi-arrow-right ms-2"></i>
                    </a>
                </div>

                <!-- Right Grid Cards (Replaces Counters) -->
                <div class="col-lg-6">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="card border-0 h-100 shadow-sm p-4 rounded-3 bg-white">
                                <div class="mb-3">
                                    <i class="bi bi-bar-chart-line-fill text-primary fs-2"></i>
                                </div>
                                <h6 class="fw-bold text-dark mb-1">Brands Empowered</h6>
                                <p class="text-muted small mb-0">Over 100 businesses digitally transformed with us.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card border-0 h-100 shadow-sm p-4 rounded-3 bg-white">
                                <div class="mb-3">
                                    <i class="bi bi-bullseye text-primary fs-2"></i>
                                </div>
                                <h6 class="fw-bold text-dark mb-1">Ad Impressions</h6>
                                <p class="text-muted small mb-0">2M+ ad impressions served across platforms.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card border-0 h-100 shadow-sm p-4 rounded-3 bg-white">
                                <div class="mb-3">
                                    <i class="bi bi-layers-fill text-primary fs-2"></i>
                                </div>
                                <h6 class="fw-bold text-dark mb-1">Industries Served</h6>
                                <p class="text-muted small mb-0">Experience across 50+ business verticals.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card border-0 h-100 shadow-sm p-4 rounded-3 bg-white">
                                <div class="mb-3">
                                    <i class="bi bi-clock-history text-primary fs-2"></i>
                                </div>
                                <h6 class="fw-bold text-dark mb-1">Years of Experience</h6>
                                <p class="text-muted small mb-0">8+ years delivering marketing success stories.</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>




    <!-- Counter Start -->
    <div class="container-fluid py-5">
        <div class="container text-center py-5">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Our
                    Achievements</h5>
                <h2 class="display-5">Our Growth Metrics</h2>
            </div>
            <div class="row g-5">
                <!-- Client Counter -->
                <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay=".3s">
                    <div class="bg-light rounded p-5 counter-item">
                        <h2 class="mb-0" id="clients-counter">0</h2>
                        <p class="fs-5">Lead Generated</p>
                    </div>
                </div>
                <!-- Projects Done Counter -->
                <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="bg-light rounded p-5 counter-item">
                        <h2 class="mb-0" id="projects-counter">0</h2>
                        <p class="fs-5">Advertising Spend</p>
                    </div>
                </div>
                <!-- Team Members Counter -->
                <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay=".7s">
                    <div class="bg-light rounded p-5 counter-item">
                        <h2 class="mb-0" id="team-counter">0</h2>
                        <p class="fs-5">Number of Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter End -->


    <div class="client-logo-section">
        <div class="logo-slider">
            <div class="logo-track">
                <!-- Duplicate logos for infinite effect -->
                <div class="logo"><img src="img/client/devprath.png" alt="Client 1"></div>
                <div class="logo"><img src="img/client/gandhi.png" alt="Client 2"></div>
                <div class="logo"><img src="img/client/goverdhan.png" alt="Client 3"></div>
                <div class="logo"><img src="img/client/kawc.png" alt="Client 4"></div>
                <div class="logo"><img src="img/client/kukreja.png" alt="Client 6"></div>
                <div class="logo"><img src="img/client/mahalaxmi.png" alt="Client 4"></div>
                <div class="logo"><img src="img/client/mittal.png" alt="Client 8"></div>
                <div class="logo"><img src="img/client/nanik.png" alt="Client 9"></div>
                <div class="logo"><img src="img/client/navanirman-logo.png" alt="Client 10"></div>
                <div class="logo"><img src="img/client/pankaj-logo.png" alt="Client 11"></div>
                <div class="logo"><img src="img/client/rudra.png" alt="Client 12"></div>
                <div class="logo"><img src="img/client/prasanna.png" alt="Client 13"></div>
                <div class="logo"><img src="img/client/shivganga.png" alt="Client 14"></div>
                <!-- Duplicates for smooth loop -->
                <div class="logo"><img src="img/client/devprath.png" alt="Client 1"></div>
                <div class="logo"><img src="img/client/gandhi.png" alt="Client 2"></div>
                <div class="logo"><img src="img/client/goverdhan.png" alt="Client 3"></div>
                <div class="logo"><img src="img/client/kawc.png" alt="Client 4"></div>
                <div class="logo"><img src="img/client/kukreja.png" alt="Client 6"></div>
                <div class="logo"><img src="img/client/mahalaxmi.png" alt="Client 4"></div>
                <div class="logo"><img src="img/client/mittal.png" alt="Client 8"></div>
                <div class="logo"><img src="img/client/nanik.png" alt="Client 9"></div>
                <div class="logo"><img src="img/client/navanirman-logo.png" alt="Client 10"></div>
                <div class="logo"><img src="img/client/pankaj-logo-.png" alt="Client 11"></div>
                <div class="logo"><img src="img/client/rudra.png" alt="Client 12"></div>
                <div class="logo"><img src="img/client/prasanna.png" alt="Client 13"></div>
                <div class="logo"><img src="img/client/shivganga.png" alt="Client 14"></div>
            </div>
        </div>
    </div>





    <!-- Project Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Our
                    Project</h5>
                <p class="text-responsive">From the moment our company was founded, we have helped
                    our clients find
                    exceptional solutions for their businesses, creating memorable brands and digital products. Our
                    expertise grows with each year, and our accumulated experience.</p>
            </div>
            <div class="row g-5">
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".3s">
                    <div class="project-item">
                        <div class="project-left bg-dark"></div>
                        <div class="project-right bg-dark"></div>
                        <img src="img/paid-ad.jpg" class="img-fluid h-100" alt="img">
                        <a href="paidads.html" class="fs-4 fw-bold text-center">Paid Advertising</a>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="project-item">
                        <div class="project-left bg-dark"></div>
                        <div class="project-right bg-dark"></div>
                        <img src="img/seo.jpg" class="img-fluid h-100" alt="img">
                        <a href="searchengine.html" class="fs-4 fw-bold text-center">Search Engine Optimization</a>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".7s">
                    <div class="project-item">
                        <div class="project-left bg-dark"></div>
                        <div class="project-right bg-dark"></div>
                        <img src="img/social-media.jpg" class="img-fluid h-100" alt="img">
                        <a href="socialmedia.html" class="fs-4 fw-bold text-center">Social Media Marketing</a>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".3s">
                    <div class="project-item">
                        <div class="project-left bg-dark"></div>
                        <div class="project-right bg-dark"></div>
                        <img src="img/web-development.jpg" class="img-fluid h-100" alt="img">
                        <a href="webdevelopment.html" class="fs-4 fw-bold text-center">Website Development</a>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="project-item">
                        <div class="project-left bg-dark"></div>
                        <div class="project-right bg-dark"></div>
                        <img src="img/e-commerce.jpg" class="img-fluid h-100" alt="img">
                        <a href="shopify.html" class="fs-4 fw-bold text-center">E-commerce</a>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".7s">
                    <div class="project-item">
                        <div class="project-left bg-dark"></div>
                        <div class="project-right bg-dark"></div>
                        <img src="img/print-media.jpg" class="img-fluid h-100" alt="img">
                        <a href="printmedia.html" class="fs-4 fw-bold text-center">Print Media Service</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Project End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Our Blog
                </h5>
                <h2 class="display-5">Latest Blog & News</h2>
            </div>
            <div class="owl-carousel blog-carousel wow fadeInUp" data-wow-delay=".5s">
                <!-- first  -->
                <div class="blog-item">
                    <img src="img/blog-1.jpg" class="img-fluid w-100 rounded-top" alt="">
                    <div class="rounded-bottom bg-light">
                        <div class="d-flex justify-content-between p-4 pb-2">
                            <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                        </div>
                        <div class="px-4 pb-0">
                            <h4>P.L Mediaforum Pvt. Ltd. Honored with Prestigious 'Emerging Ad Agency of 2019' Award
                            </h4>
                            <p>P.L Mediaforum Pvt. Ltd. was honored as the Emerging Ad Agency of the Year 2019 at the
                                prestigious Media Awards, organized by Soul Touch Media Pvt. Ltd. in association with
                                India’s leading newspapers. Competing among over 100 agencies, P.L Mediaforum was
                                impressed with its exceptional creativity and strategic capabilities.</p>
                        </div>
                        <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                            <a href="https://www.thehitavada.com/Encyc/2020/3/3/Mediaforum-gets-Emerging-Ad-Agency-of-2109-award.html"
                                type="button" class="btn btn-primary border-0">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- second  -->
                <div class="blog-item">
                    <img src="img/blog-2.jpg" class="img-fluid w-100 rounded-top" alt="">
                    <div class="rounded-bottom bg-light">
                        <div class="d-flex justify-content-between p-4 pb-2">
                            <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                        </div>
                        <div class="px-4 pb-0">
                            <h4>Innovative Real Estate Ad Campaign by Mediaforum Digital</h4>
                            <p>Discover how Mediaforum Digital, the best digital marketing agency in Nagpur, turned
                                12,14,142 lakhs Readers with upside-down ads for Atlantis by Mittal Group. A Case Study
                                on Mediaforum Digital's Innovative Marketing Campaign for Atlantis by Mittal Group In
                                the bustling world of real estate marketing, making a mark requires more than just
                                traditional approaches. </p>
                        </div>
                        <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                            <a href="innovative-real-estate-ad-campaign-by-mediaforum-digital/index.html" type="button"
                                class="btn btn-primary border-0">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- third  -->
                <div class="blog-item">
                    <img src="img/new-blog-banner.jpg" class="img-fluid w-100 rounded-top" alt="">
                    <div class="rounded-bottom bg-light">
                        <div class="d-flex justify-content-between p-4 pb-2">
                            <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                        </div>
                        <div class="px-4 pb-0">
                            <h4>Top Digital Marketing Trends for 2025 You Should Know</h4>
                            <p>The digital marketing landscape is evolving rapidly, and staying updated is essential to
                                maintaining a competitive edge. Whether you’re a digital marketing agency in Nagpur or
                                specializing in paid media services, being aware of the latest trends can significantly
                                influence your strategy.</p>
                        </div>
                        <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                            <a href="top-digital-marketing-trends-for-2025-you-should-know/index.html" type="button"
                                class="btn btn-primary border-0">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- fourth  -->
                <div class="blog-item">
                    <img src="img/blog-3.jpg" class="img-fluid w-100 rounded-top" alt="">
                    <div class="rounded-bottom bg-light">
                        <div class="d-flex justify-content-between p-4 pb-2">
                            <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                        </div>
                        <div class="px-4 pb-0">
                            <h4>Best Real Estate Digital Marketing Agency In Nagpur</h4>
                            <p>Digital marketing usage is becoming increasingly important in the ever-evolving real
                                estate industry. In a vibrant city like Nagpur, where numerous potential clients are
                                actively seeking properties, leveraging effective digital strategies can make a
                                significant impact. Techniques like social media marketing, SEO, and targeted
                                advertising help real estate businesses attract, engage, and convert more leads.</p>
                        </div>
                        <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                            <a href="best-real-estate-digital-marketing-agency-in-nagpur/index.html" type="button"
                                class="btn btn-primary border-0">Learn More</a>
                        </div>
                    </div>
                </div>

                <!-- fifth  -->
                <div class="blog-item">
                    <img src="img/blog-3.png" class="img-fluid w-100 rounded-top" alt="">
                    <div class="rounded-bottom bg-light">
                        <div class="d-flex justify-content-between p-4 pb-2">
                            <span class="pe-2 text-dark"><i class="fa fa-user me-2"></i>By Admin</span>
                        </div>
                        <div class="px-4 pb-0">
                            <h4>Top 10 Digital Marketing Strategies for Small Businesses in 2025</h4>
                            <p>Small businesses are the backbone of the economy, and in the digital era, leveraging
                                effective marketing strategies is crucial for growth and success. With 2025 fast
                                approaching, let’s explore the top 10 digital marketing strategies that small businesses
                                can adopt to maximize their reach and impact. If you're seeking expert guidance.</p>
                        </div>
                        <div class="p-4 py-2 d-flex justify-content-between bg-primary rounded-bottom blog-btn">
                            <a href="Top-10-Digital-Marketing-Strategies-for-Small-Businesses/index.html" type="button"
                                class="btn btn-primary border-0">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->

    <!-- Testiminial Start -->
    <div class="container-fluid testimonial py-5">
        <div class="container py-5">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">
                    Testimonial</h5>
                <h2 class="display-5 w-50 mx-auto">What Clients Say About Our Services</h2>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay=".5s">
                <!-- first Blog  -->
                <div class="testimonial-item">
                    <div class="testimonial-content rounded mb-4 p-4">
                        <p class="fs-5 m-0">Mediaforum helped us redefine our brand voice and boost our online
                            visibility. Their expertise in digital marketing made a measurable difference in our lead
                            generation.</p>
                    </div>
                    <div class="d-flex align-items-center  mb-4" style="padding: 0 0 0 25px;">

                        <div class="ms-3">
                            <h4 class="mb-0">Priya Mehra</h4>
                            <p class="mb-1">Marketing Head
                            </p>
                            <div class="d-flex">
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <!-- <small class="fas fa-star text-primary me-1"></small> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- second blog  -->
                <div class="testimonial-item">
                    <div class="testimonial-content rounded mb-4 p-4">
                        <p class="fs-5 m-0">We were struggling to position our brand in a competitive market.
                            Mediaforum’s strategy and design team gave us a fresh identity and a solid digital presence.
                        </p>
                    </div>
                    <div class="d-flex align-items-center  mb-4" style="padding: 0 0 0 25px;">

                        <div class="ms-3">
                            <h4 class="mb-0">Ankit Sharma</h4>
                            <p class="mb-1">Brand Manager</p>
                            <div class="d-flex">
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- third blog  -->
                <div class="testimonial-item">
                    <div class="testimonial-content rounded mb-4 p-4">
                        <p class="fs-5 m-0">The rebranding done by Mediaforum gave our business the modern edge it
                            needed. Their team was proactive, creative, and committed from day one.
                        </p>
                    </div>
                    <div class="d-flex align-items-center  mb-4" style="padding: 0 0 0 25px;">

                        <div class="ms-3">
                            <h4 class="mb-0">Neha Reddy</h4>
                            <p class="mb-1">Communications Lead</p>
                            <div class="d-flex">
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- fourth blog  -->
                <div class="testimonial-item">
                    <div class="testimonial-content rounded mb-4 p-4">
                        <p class="fs-5 m-0">Mediaforum’s digital campaigns delivered outstanding ROI. Their ability to
                            understand our goals and translate them into results was truly impressive.
                        </p>
                    </div>
                    <div class="d-flex align-items-center  mb-4" style="padding: 0 0 0 25px;">

                        <div class="ms-3">
                            <h4 class="mb-0">Rohit Verma</h4>
                            <p class="mb-1">Digital Marketing Strategist</p>
                            <div class="d-flex">
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- fifth blog  -->
                <div class="testimonial-item">
                    <div class="testimonial-content rounded mb-4 p-4">
                        <p class="fs-5 m-0">Their attention to detail and deep understanding of branding helped us
                            create a visual identity that truly reflects who we are. Highly recommended!


                        </p>
                    </div>
                    <div class="d-flex align-items-center  mb-4" style="padding: 0 0 0 25px;">

                        <div class="ms-3">
                            <h4 class="mb-0">Swati Deshpande</h4>
                            <p class="mb-1">Creative Director</p>
                            <div class="d-flex">
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                                <small class="fas fa-star text-primary me-1"></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testiminial End -->


    <!-- Footer Start -->
    <div class="container-fluid footer wow fadeIn" data-wow-delay=".3s">
        <div class="container pb-5">
            <div class="row g-4 footer-inner">

                <!-- Section 1: Information -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Information</h4>
                        <p style="text-align: justify;">Mediaforum Digital- Best Digital Marketing Company in Nagpur
                            specializes in 360 Degree. SEO,
                            Email Marketing, Website Design, SEO, Content Writing, Analytics & reports.</p>
                        <p class="mb-0"><a class="" href="https://mediaforumdigital.com">PL Mediaforum Digital </a>
                            &copy; 2023 All Right Reserved.
                        </p>
                    </div>
                </div>

                <!-- Section 2: Address & Contact -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Contact Us</h4>
                        <p style="text-align: justify;"><i class="fa fa-map-marker-alt me-2"></i>4th Floor, Plot. No.
                            37,
                            Beside Chaitanya Home Stay,
                            39,
                            Behind Amey Hospital, Near Gajanan Nagar Garden, Nagpur, Maharashtra,440015</p>
                        <p><i class="fa fa-phone-alt me-2"></i><a href="tel:+919765127101">+91 9765127101</a></p>
                        <p><i class="fa fa-envelope me-2"></i><a
                                href="mailto:business@mediaforumdigital.com">business@mediaforumdigital.com</a></p>
                    </div>
                </div>

                <!-- Section 3: Google Map -->
                <div class="col-lg-4 col-md-12">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Our Location</h4>
                        <div class="ratio ratio-4x3">
                            <iframe width="370" height="285" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=pl%20mediaforum&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <a href="#" class="text-primary mb-0 display-6"><img src="img/mf-logo.png" title="logo" width="150"
                            alt="mediaforumdigital"></a>
                </div>
                <div class="col-md-4 copyright-btn text-center text-md-start mb-3 mb-md-0 flex-shrink-0">

                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.facebook.com/MediaforumDigitall/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.instagram.com/mediaforumdigital"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.linkedin.com/company/p-l-mediaforum-pvt-ltd"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4 my-auto text-center text-md-end text-white">
                    Designed By <a class="border-bottom" href="https://mediaforumdigital.com/">PL Mediaforum Digital</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->

    <script>
        window.addEventListener('load', () => {
            const spinner = document.getElementById('spinner');
            if (spinner) {
                spinner.classList.remove('show');
            }
        });
    </script>

    <a href="#" class="btn btn-primary rounded-circle border-3 back-to-top"><i class="fa fa-arrow-up"></i></a>
    <script src="altText.js" defer></script>
    <script>
        // Function to format number with K, L, CR
        function formatNumber(num) {
            if (num >= 10000000) {
                // For Crores (CR)
                return num / 10000000 + " CR+";
            } else if (num >= 100000) {
                // For Lakhs (L)
                return num / 100000 + " L+";
            } else if (num >= 1000) {
                // For Thousands (K)
                return num / 1000 + " K+";
            } else {
                return num + "+";
            } // For numbers less than 1000, no formatting
        }

        // Counter animation
        document.addEventListener("DOMContentLoaded", function () {
            function animateCounter(id, start, end, duration) {
                let current = start;
                let step = (end - start) / duration;
                let element = document.getElementById(id);

                let interval = setInterval(function () {
                    current += step;
                    if (current >= end) {
                        clearInterval(interval);
                        element.innerText = formatNumber(end); // Set the formatted number
                    } else {
                        element.innerText = formatNumber(Math.floor(current)); // Update the formatted number
                    }
                }, 1);
            }

            animateCounter("clients-counter", 0, 50000, 1000); // Example values: 150,000 clients
            animateCounter("projects-counter", 0, 10000000, 1000); // Example values: 1,000,000 projects
            animateCounter("team-counter", 0, 100, 1000); // Example values: 5,000 team members
        });
    </script>
    <script>
        document.querySelectorAll('.counter').forEach(counter => {
            let target = +counter.dataset.target;
            let count = 0;
            let increment = target / 100;

            const updateCounter = () => {
                if (count < target) {
                    count += increment;
                    counter.innerText = Math.ceil(count);
                    requestAnimationFrame(updateCounter);
                } else {
                    counter.innerText = target.toLocaleString();
                }
            };

            updateCounter();
        });
    </script>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>