<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Top Real Estate Specialist Marketing Agency in Nagpur</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="real estate specialist marketing agency in nagpur" name="keywords">
    <meta
        content="Boost your real estate business with Nagpur's leading specialist marketing agency. Innovative strategies for builders, developers, and realtors."
        name="description">
    <!-- favicon  -->
    <link rel="icon" href="img/favicon.jpg" sizes="32x32" />
    <link rel="icon" href="img/favicon.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
      <!-- Spinner Start -->
    
    <div id="spinner"
        class="show d-flex justify-content-center align-items-center position-fixed w-100 vh-100 top-0 start-0 bg-white">
        <div class="loader"></div>
    </div>
   

    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid topbar-top bg-primary">
        <div class="container">
            <div class="d-flex justify-content-between topbar py-2">
                <div class="d-flex align-items-center flex-shrink-0 topbar-info">
                    <a href="#" class="me-4 text-secondary"><i class="fas fa-phone-alt me-2 text-dark"></i>+91
                        9765127101</a>
                    <a href="mailto:business@mediaforumdigital.com" class="text-secondary"><i
                            class="fas fa-envelope me-2 text-dark"></i>business@mediaforumdigital.com</a>
                </div>
                <div class="d-flex align-items-center justify-content-center topbar-icon">
                    <a href="https://www.facebook.com/MediaforumDigitall/" class="me-4"><i
                            class="fab fa-facebook-f text-dark"></i></a>
                    <a href="#" class="me-4"><i class="fab fa-twitter text-dark"></i></a>
                    <a href="https://www.instagram.com/mediaforumdigital" class="me-4"><i
                            class="fab fa-instagram text-dark"></i></a>
                    <a href="https://www.linkedin.com/company/p-l-mediaforum-pvt-ltd" class=""><i
                            class="fab fa-linkedin-in text-dark"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img src="img/mf-logo.png" title="logo" width="150" alt="mediaforumdigital">
                </a>
                <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-dark"></span>
                </button>
                <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="/about_online-marketing-company-nagpur" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0 bg-primary">
                                <a href="/paidads_top-seo-company-in-nagpur" class="dropdown-item ">Paid Advertising</a>
                                <a href="/searchengine_best-digital-marketing-agency-in-nagpur"
                                    class="dropdown-item">Search Engine Optimization</a>
                                <a href="/socialmedia_digital-marketing-in-nagpur" class="dropdown-item">Social Media
                                    Marketing</a>
                                <a href="/webdevelopment_digital-advertising-agency-in-nagpur"
                                    class="dropdown-item ">Website Development</a>
                                <a href="/printmedia_best-digital-marketing-company-in-nagpur"
                                    class="dropdown-item">Print Media Services</a>
                                <a href="/production_best-digital-marketing-services-in-nagpur"
                                    class="dropdown-item">Production</a>
                                <a href="/shopify_digital-marketing-companies-in-nagpur" class="dropdown-item">Shopify
                                    Development</a>
                                <a href="/influencer_performance-marketing-agency-in-nagpur"
                                    class="dropdown-item ">Influencer Marketing</a>
                                <a href="/eventmarketing_digital-marketing-services" class="dropdown-item">Event
                                    Marketing</a>
                                <a href="/branding_social-media-marketing-agency-in-nagpur"
                                    class="dropdown-item">Branding Solution</a>

                            </div>
                        </div>
                        <a href="/ourwork_online-marketing-solutions" class="nav-item nav-link active">Our Work</a>
                        <a href="/team_real-estate-specialist-marketing-agency-in-nagpur" class="nav-item nav-link">Our
                            Team</a>
                        <a href="/blog_digital-marketing-agency-in-nagpur" class="nav-item nav-link">Blogs</a>
                        <a href="/career_social-media-marketing-nagpur" class="nav-item nav-link">Career</a>
                        <a href="/contact_full-service-digital-marketing-agency" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->



    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4 animated slideInDown">Creative studio at the intersection of art,
                designed technology.</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center mb-0 animated slideInDown">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item text-white" aria-current="page">Our Work</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <section class="our-work-section py-5 text-center">
        <div class="container">
            <h2 class="mb-4 fw-bold">Our Work</h2>

            <div class="row g-4 gallery-container">
                <!-- first line -->
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-1.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Graphic 1">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-2.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Graphic 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-24.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 1">
                </div>
                <!-- second line  -->
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-25.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-4.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-5.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-6.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>

                <!-- third line  -->

                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-7.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-8.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-9.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>

                <!-- fourth line  -->
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-10.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-11.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-12.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>

                <!-- fifth line  -->

                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-13.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-14.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-15.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>

                <!-- sixth line  -->
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-16.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-17.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-18.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>

                <!-- seventh line  -->
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-19.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-20.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-21.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>

                <!-- eight line  -->
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-22.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>
                <div class="col-md-4 gallery-item fade-in">
                    <img src="img/ourwork/ourwork-23.jpg" class="img-fluid rounded shadow-sm gallery-img"
                        alt="Product 2">
                </div>





            </div>
        </div>
    </section>

    <!-- Modal for image preview -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content bg-dark">
                <img src="" id="modalImage" class="img-fluid rounded" alt="Preview">
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid footer wow fadeIn" data-wow-delay=".3s">
        <div class="container pb-5">
            <div class="row g-4 footer-inner">

                <!-- Section 1: Information -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Information</h4>
                        <p style="text-align: justify;">Mediaforum Digital- Best Digital Marketing Company in Nagpur
                            specializes in 360 Degree. SEO,
                            Email Marketing, Website Design, SEO, Content Writing, Analytics & reports.</p>
                        <p class="mb-0"><a class="" href="https://mediaforumdigital.com">PL Mediaforum Digital </a>
                            &copy; 2023 All Right Reserved.
                        </p>
                    </div>
                </div>

                <!-- Section 2: Address & Contact -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Contact Us</h4>
                        <p style="text-align: justify;"><i class="fa fa-map-marker-alt me-2"></i>4th Floor, Plot. No.
                            37,
                            Beside Chaitanya Home Stay,
                            39,
                            Behind Amey Hospital, Near Gajanan Nagar Garden, Nagpur, Maharashtra,440015</p>
                        <p><i class="fa fa-phone-alt me-2"></i><a href="tel:+919765127101">+91 9765127101</a></p>
                        <p><i class="fa fa-envelope me-2"></i><a
                                href="mailto:business@mediaforumdigital.com">business@mediaforumdigital.com</a></p>
                    </div>
                </div>

                <!-- Section 3: Google Map -->
                <div class="col-lg-4 col-md-12">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Our Location</h4>
                        <div class="ratio ratio-4x3">
                            <iframe width="370" height="285" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=pl%20mediaforum&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <a href="#" class="text-primary mb-0 display-6"><img src="img/mf-logo.png" title="logo" width="150"
                            alt="mediaforumdigital"></a>
                </div>
                <div class="col-md-4 copyright-btn text-center text-md-start mb-3 mb-md-0 flex-shrink-0">

                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.facebook.com/MediaforumDigitall/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.instagram.com/mediaforumdigital"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.linkedin.com/company/p-l-mediaforum-pvt-ltd"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4 my-auto text-center text-md-end text-white">
                    Designed By <a class="border-bottom" href="https://mediaforumdigital.com/">PL Mediaforum Digital</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-primary rounded-circle border-3 back-to-top"><i class="fa fa-arrow-up"></i></a>
    <script>
        window.addEventListener('load', () => {
            const spinner = document.getElementById('spinner');
            if (spinner) {
                spinner.classList.remove('show');
            }
        });
    </script>
    <script src="altText.js" defer></script>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>