<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Social Media Marketing Services India – Media Forum</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="social media marketing agency in Nagpur" name="keywords">
    <meta content="Get more people interacting and responding with Media Forum’s Social Media Marketing services in India. Boost your brand today with the help of the Internet.
" name="description">
    <link rel="canonical" href="https://mediaforumdigital.com/socialmedia.html" />
    <!-- favicon  -->
    <link rel="icon" href="img/favicon.jpg" sizes="32x32" />
    <link rel="icon" href="img/favicon.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .service-box {
            background-color: #000;
            padding: 40px;
            border-radius: 12px;
            color: #fff;
            max-width: 400px;
            margin: auto;
        }

        .service-box h2 {
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
            color: #fff;
        }

        .service-list {
            text-align: left;
        }

        .service-list a {
            display: block;
            color: #fff;
            font-size: 1.2rem;
            margin: 12px 0;
            position: relative;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .service-list a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 0%;
            background-color: #fdf001;
            /* red underline */
            transition: width 0.3s ease;
        }

        .service-list a:hover::after {
            width: 100%;
        }

        .service-list a:hover {
            color: #fdf001;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    
    <div id="spinner"
        class="show d-flex justify-content-center align-items-center position-fixed w-100 vh-100 top-0 start-0 bg-white">
        <div class="loader"></div>
    </div>
   

    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid topbar-top bg-primary">
        <div class="container">
            <div class="d-flex justify-content-between topbar py-2">
                <div class="d-flex align-items-center flex-shrink-0 topbar-info">
                    <a href="#" class="me-4 text-secondary"><i class="fas fa-phone-alt me-2 text-dark"></i>+91
                        9765127101</a>
                    <a href="mailto:business@mediaforumdigital.com" class="text-secondary"><i
                            class="fas fa-envelope me-2 text-dark"></i>business@mediaforumdigital.com</a>
                </div>
                <div class="d-flex align-items-center justify-content-center topbar-icon">
                    <a href="https://www.facebook.com/MediaforumDigitall/" class="me-4"><i
                            class="fab fa-facebook-f text-dark"></i></a>
                    <a href="#" class="me-4"><i class="fab fa-twitter text-dark"></i></a>
                    <a href="https://www.instagram.com/mediaforumdigital" class="me-4"><i
                            class="fab fa-instagram text-dark"></i></a>
                    <a href="https://www.linkedin.com/company/p-l-mediaforum-pvt-ltd" class=""><i
                            class="fab fa-linkedin-in text-dark"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img src="img/mf-logo.png" title="logo" width="150" alt="mediaforumdigital">
                </a>
                <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-dark"></span>
                </button>
                <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="/about_online-marketing-company-nagpur" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0 bg-primary">
                                <a href="/paidads_top-seo-company-in-nagpur" class="dropdown-item ">Paid Advertising</a>
                                <a href="/searchengine_best-digital-marketing-agency-in-nagpur"
                                    class="dropdown-item">Search Engine Optimization</a>
                                <a href="/socialmedia_digital-marketing-in-nagpur" class="dropdown-item active">Social
                                    Media
                                    Marketing</a>
                                <a href="/webdevelopment_digital-advertising-agency-in-nagpur"
                                    class="dropdown-item ">Website Development</a>
                                <a href="/printmedia_best-digital-marketing-company-in-nagpur"
                                    class="dropdown-item">Print Media Services</a>
                                <a href="/production_best-digital-marketing-services-in-nagpur"
                                    class="dropdown-item">Production</a>
                                <a href="/shopify_digital-marketing-companies-in-nagpur" class="dropdown-item">Shopify
                                    Development</a>
                                <a href="/influencer_performance-marketing-agency-in-nagpur"
                                    class="dropdown-item ">Influencer Marketing</a>
                                <a href="/eventmarketing_digital-marketing-services" class="dropdown-item">Event
                                    Marketing</a>
                                <a href="/branding_social-media-marketing-agency-in-nagpur"
                                    class="dropdown-item">Branding Solution</a>

                            </div>
                        </div>
                        <a href="/ourwork_online-marketing-solutions" class="nav-item nav-link">Our Work</a>
                        <a href="/team_real-estate-specialist-marketing-agency-in-nagpur" class="nav-item nav-link">Our
                            Team</a>
                        <a href="/blog_digital-marketing-agency-in-nagpur" class="nav-item nav-link">Blogs</a>
                        <a href="/career_social-media-marketing-nagpur" class="nav-item nav-link">Career</a>
                        <a href="/contact_full-service-digital-marketing-agency" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4 animated slideInDown">Social media is expanding not just in quantity
                but also in quality.</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center mb-0 animated slideInDown">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item text-white" aria-current="page">Social Media Marketing</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Services Start -->
    <div class="container-fluid services py-5">
        <div class="container text-center py-5">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Our
                    Services</h5>
                <h2 class="display-5">Turning Likes into Loyal Customers!</h2>
            </div>
            <div class="row g-5 d-flex justify-content-center">
                <div class="col-lg-8 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".3s">
                    <div class="d-flex flex-row flex-column align-items-start">
                        <img src="img/services/socilamedia.jpg" alt="paid-advertising"
                            class="img-fluid me-md-4 mb-3 mb-md-0"
                            style="border-radius: 10px; float: left; height: 400px;">
                        <div>
                            <h2 style="text-align: left;">Boost Your Brand with the Leading Social Media Marketing
                                Agency in Nagpur!
                            </h2>
                            <p style="text-align: justify;">Upgrade your online profile through Media Forum, a leading
                                <b>social media marketing agency in Nagpur</b>. Whether mapping your entire
                                organisation’s vision and positioning down to clarion campaigns, we enable your brand to
                                find and engage audiences, convert them, and make a tangible positive change.
                            </p>
                            <p style="text-align: justify;">Explore top social media services offered by the top social
                                media marketing agency in Nagpur now to grow your brand!</p>
                        </div>
                        <a href="contact.html">
                            <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3 mt-5">Let's
                                Connect</button>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".3s">
                    <div class="service-box">
                        <h2>Our Services</h2>
                        <div class="service-list">
                            <a href="paidads.html">Paid Advertising</a>
                            <a href="searchengine.html">Search Engine Optimization</a>
                            <a href="socialmedia.html">Social Media Marketing</a>
                            <a href="webdevelopment.html">Website Development</a>
                            <a href="printmedia.html">Print Media Service</a>
                            <a href="production.html">Production</a>
                            <a href="shopify.html">Shopify Development</a>
                            <a href="influencer.html">Influencer Marketing</a>
                            <a href="eventmarketing.html">Event Marketing</a>
                            <a href="branding.html">Branding Solution</a>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <!-- Services End -->


    <!-- Footer Start -->
    <div class="container-fluid footer wow fadeIn" data-wow-delay=".3s">
        <div class="container pb-5">
            <div class="row g-4 footer-inner">

                <!-- Section 1: Information -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Information</h4>
                        <p style="text-align: justify;">Mediaforum Digital- Best Digital Marketing Company in Nagpur
                            specializes in 360 Degree. SEO,
                            Email Marketing, Website Design, SEO, Content Writing, Analytics & reports.</p>
                        <p class="mb-0"><a class="" href="https://mediaforumdigital.com">PL Mediaforum Digital </a>
                            &copy; 2023 All Right Reserved.
                        </p>
                    </div>
                </div>

                <!-- Section 2: Address & Contact -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Contact Us</h4>
                        <p style="text-align: justify;"><i class="fa fa-map-marker-alt me-2"></i>4th Floor, Plot. No.
                            37,
                            Beside Chaitanya Home Stay,
                            39,
                            Behind Amey Hospital, Near Gajanan Nagar Garden, Nagpur, Maharashtra,440015</p>
                        <p><i class="fa fa-phone-alt me-2"></i><a href="tel:+919765127101">+91 9765127101</a></p>
                        <p><i class="fa fa-envelope me-2"></i><a
                                href="mailto:business@mediaforumdigital.com">business@mediaforumdigital.com</a></p>
                    </div>
                </div>

                <!-- Section 3: Google Map -->
                <div class="col-lg-4 col-md-12">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Our Location</h4>
                        <div class="ratio ratio-4x3">
                            <iframe width="370" height="285" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=pl%20mediaforum&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <a href="#" class="text-primary mb-0 display-6"><img src="img/mf-logo.png" title="logo" width="150"
                            alt="mediaforumdigital"></a>
                </div>
                <div class="col-md-4 copyright-btn text-center text-md-start mb-3 mb-md-0 flex-shrink-0">

                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.facebook.com/MediaforumDigitall/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.instagram.com/mediaforumdigital"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.linkedin.com/company/p-l-mediaforum-pvt-ltd"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4 my-auto text-center text-md-end text-white">
                    Designed By <a class="border-bottom" href="https://mediaforumdigital.com/">PL Mediaforum Digital</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary rounded-circle border-3 back-to-top"><i class="fa fa-arrow-up"></i></a>

    <script src="altText.js" defer></script>
    <script>
        window.addEventListener('load', () => {
            const spinner = document.getElementById('spinner');
            if (spinner) {
                spinner.classList.remove('show');
            }
        });
    </script>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>