<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Meet Our Team | Experts in Online Advertising Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="online advertising solutions." name="keywords">
    <meta content="This is where the magic happens. The minds behind our internet triumphs. Discover the people behind our innovative online advertising solutions.
H1: Who makes the magic happen?
Meet our explosive team members who pave the way to online advertising solutions in Nagpur." name="description">
    <link rel="canonical" href="https://mediaforumdigital.com/team.html" />
    <!-- favicon  -->
    <link rel="icon" href="img/favicon.jpg" sizes="32x32" />
    <link rel="icon" href="img/favicon.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" href="img/favicon.jpg" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
      <!-- Spinner Start -->
    
    <div id="spinner"
        class="show d-flex justify-content-center align-items-center position-fixed w-100 vh-100 top-0 start-0 bg-white">
        <div class="loader"></div>
    </div>
   

    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid topbar-top bg-primary">
        <div class="container">
            <div class="d-flex justify-content-between topbar py-2">
                <div class="d-flex align-items-center flex-shrink-0 topbar-info">
                    <a href="#" class="me-4 text-secondary"><i class="fas fa-phone-alt me-2 text-dark"></i>+91
                        9765127101</a>
                    <a href="mailto:business@mediaforumdigital.com" class="text-secondary"><i
                            class="fas fa-envelope me-2 text-dark"></i>business@mediaforumdigital.com</a>
                </div>
                <div class="d-flex align-items-center justify-content-center topbar-icon">
                    <a href="https://www.facebook.com/MediaforumDigitall/" class="me-4"><i
                            class="fab fa-facebook-f text-dark"></i></a>
                    <a href="#" class="me-4"><i class="fab fa-twitter text-dark"></i></a>
                    <a href="https://www.instagram.com/mediaforumdigital" class="me-4"><i
                            class="fab fa-instagram text-dark"></i></a>
                    <a href="https://www.linkedin.com/company/p-l-mediaforum-pvt-ltd" class=""><i
                            class="fab fa-linkedin-in text-dark"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img src="img/mf-logo.png" title="logo" width="150" alt="mediaforumdigital">
                </a>
                <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-dark"></span>
                </button>
                <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="/about_online-marketing-company-nagpur" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0 bg-primary">
                                <a href="/paidads_top-seo-company-in-nagpur" class="dropdown-item ">Paid Advertising</a>
                                <a href="/searchengine_best-digital-marketing-agency-in-nagpur"
                                    class="dropdown-item">Search Engine Optimization</a>
                                <a href="/socialmedia_digital-marketing-in-nagpur" class="dropdown-item">Social Media
                                    Marketing</a>
                                <a href="/webdevelopment_digital-advertising-agency-in-nagpur"
                                    class="dropdown-item ">Website Development</a>
                                <a href="/printmedia_best-digital-marketing-company-in-nagpur"
                                    class="dropdown-item">Print Media Services</a>
                                <a href="/production_best-digital-marketing-services-in-nagpur"
                                    class="dropdown-item">Production</a>
                                <a href="/shopify_digital-marketing-companies-in-nagpur" class="dropdown-item">Shopify
                                    Development</a>
                                <a href="/influencer_performance-marketing-agency-in-nagpur"
                                    class="dropdown-item ">Influencer Marketing</a>
                                <a href="/eventmarketing_digital-marketing-services" class="dropdown-item">Event
                                    Marketing</a>
                                <a href="/branding_social-media-marketing-agency-in-nagpur"
                                    class="dropdown-item">Branding Solution</a>

                            </div>
                        </div>
                        <a href="/ourwork_online-marketing-solutions" class="nav-item nav-link">Our Work</a>
                        <a href="/team_real-estate-specialist-marketing-agency-in-nagpur"
                            class="nav-item nav-link active">Our
                            Team</a>
                        <a href="/blog_digital-marketing-agency-in-nagpur" class="nav-item nav-link">Blogs</a>
                        <a href="/career_social-media-marketing-nagpur" class="nav-item nav-link">Career</a>
                        <a href="/contact_full-service-digital-marketing-agency" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4 animated slideInDown">Meet our creativity company family.</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center mb-0 animated slideInDown">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item text-white" aria-current="page">Team Members</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Team Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Our Team
                </h5>
                <h2 class="display-5 w-50 mx-auto">Our Team Members</h2>
            </div>
            <div class="row g-5">
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".3s">
                    <div class="rounded team-item ">
                        <img src="img/team/pravin.jpg" title="PRAVIN KHEWALE"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">PRAVIN KHEWALE</span>
                            <p class="text-muted mb-0">SR. ACCOUNTANT</p>
                        </div>
                        <!-- <div class="team-icon d-flex flex-column ">
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-primary border-0 mb-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-primary border-0"><i class="fab fa-linkedin-in"></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="rounded team-item">
                        <img src="img/team/jyoti.jpg" title="JYOTI VISHWAKARMA"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">JYOTI VISHWAKARMA</span>
                            <p class="text-muted mb-0">OPERATION MANAGER</p>
                        </div>

                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".7s">
                    <div class="rounded team-item">
                        <img src="img/team/abhishek.jpg" title="ABHISHEK VERMA"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">ABHISHEK VERMA</span>
                            <p class="text-muted mb-0">SALES MANAGER</p>
                        </div>

                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team/ishan.jpg" title="ISHAN BANSOD"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">ISHAN BANSOD</span>
                            <p class="text-muted mb-0">GRAPHIC DESIGNER</p>
                        </div>

                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".3s">
                    <div class="rounded team-item">
                        <img src="img/team/pranali.jpg" title="Pranali Nannaware"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">PRANALI NANNAWARE</span>
                            <p class="text-muted mb-0">DESIGNER</p>
                        </div>

                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="rounded team-item">
                        <img src="img/team/rupal.jpg" title="RUPAL MESHRAM"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">RUPAL MESHRAM</span>
                            <p class="text-muted mb-0">CLIENT SERVICE COORDINATOR</p>
                        </div>

                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".7s">
                    <div class="rounded team-item">
                        <img src="img/team/akansha.jpg" title="AKANKSHA RAMTEKE"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">AKANKSHA RAMTEKE</span>
                            <p class="text-muted mb-0">CLIENT SERVICE COORDINATOR</p>
                        </div>

                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team/ajay.jpg" title="AJAY TAYADE"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">AJAY TAYADE</span>
                            <p class="text-muted mb-0">RECOVERY OFFICER</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team/bhavesh.jpg" title="BHAVESH VIJAY PAWAR"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">BHAVESH VIJAY PAWAR</span>
                            <p class="text-muted mb-0">CLIENT SERVICE EXECUTIVE</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team/ajinkya.jpg" title="AJINKYA RAUT"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">AJINKYA RAUT</span>
                            <p class="text-muted mb-0">DIGITAL MARKETING MANAGER</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team/reshma.jpg" title="RASHMI NITNAWARE"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">RASHMI NITNAWARE</span>
                            <p class="text-muted mb-0">SEO EXECUTIVE</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team/affan.jpg" title="AFFAN AHMAD"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">AFFAN AHMAD</span>
                            <p class="text-muted mb-0">WEB DEVELOPER</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team/mukul.jpg" title="MUKUL INGOLE"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">MUKUL INGOLE</span>
                            <p class="text-muted mb-0">DIGITAL MARKETING EXECUTIVE</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team/kajal.jpg" title="KAJAL WARADE"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">KAJAL WARADE</span>
                            <p class="text-muted mb-0">SEO ANALYST</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team/kinjal-2.jpg" title="KINJAL MEHARCHANDANI"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">KINJAL MEHARCHANDANI</span>
                            <p class="text-muted mb-0">CONTENT STRATEGIST</p>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team/vaidehi.jpg" title="VAIDEHI SHEMBEKAR"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">VAIDEHI SHEMBEKAR</span>
                            <p class="text-muted mb-0">GRAPHIC DESIGNER</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team/nikhil.jpg" title="NIKHIL GAJBHIYE"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">NIKHIL GAJBHIYE</span>
                            <p class="text-muted mb-0">CONTENT CREATOR</p>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team/rugved.jpg" title="RUGVED MATHURKAR"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">RUGVED MATHURKAR</span>
                            <p class="text-muted mb-0">SEO ANALYST</p>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team/dushyant.jpg" title="DUSHYANT BHIMTE"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">DUSHYANT BHIMTE</span>
                            <p class="text-muted mb-0">VIDEO GRAPHER & EDITOR</p>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                    <div class="rounded team-item">
                        <img src="img/team/rohit.jpg" title="ROHIT DAMLE"
                            class="img-fluid w-100 rounded-top border border-bottom-0" alt="">
                        <div class="team-content bg-primary text-dark text-center py-3">
                            <span class="fs-4 fw-bold">ROHIT DAMLE</span>
                            <p class="text-muted mb-0">VIDEO GRAPHER & EDITOR</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid footer wow fadeIn" data-wow-delay=".3s">
        <div class="container pb-5">
            <div class="row g-4 footer-inner">

                <!-- Section 1: Information -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Information</h4>
                        <p style="text-align: justify;">Mediaforum Digital- Best Digital Marketing Company in Nagpur
                            specializes in 360 Degree. SEO,
                            Email Marketing, Website Design, SEO, Content Writing, Analytics & reports.</p>
                        <p class="mb-0"><a class="" href="https://mediaforumdigital.com">PL Mediaforum Digital </a>
                            &copy; 2023 All Right Reserved.
                        </p>
                    </div>
                </div>

                <!-- Section 2: Address & Contact -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Contact Us</h4>
                        <p style="text-align: justify;"><i class="fa fa-map-marker-alt me-2"></i>4th Floor, Plot. No.
                            37,
                            Beside Chaitanya Home Stay,
                            39,
                            Behind Amey Hospital, Near Gajanan Nagar Garden, Nagpur, Maharashtra,440015</p>
                        <p><i class="fa fa-phone-alt me-2"></i><a href="tel:+919765127101">+91 9765127101</a></p>
                        <p><i class="fa fa-envelope me-2"></i><a
                                href="mailto:business@mediaforumdigital.com">business@mediaforumdigital.com</a></p>
                    </div>
                </div>

                <!-- Section 3: Google Map -->
                <div class="col-lg-4 col-md-12">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Our Location</h4>
                        <div class="ratio ratio-4x3">
                            <iframe width="370" height="285" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=pl%20mediaforum&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <a href="#" class="text-primary mb-0 display-6"><img src="img/mf-logo.png" title="logo" width="150"
                            alt="mediaforumdigital"></a>
                </div>
                <div class="col-md-4 copyright-btn text-center text-md-start mb-3 mb-md-0 flex-shrink-0">

                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.facebook.com/MediaforumDigitall/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.instagram.com/mediaforumdigital"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.linkedin.com/company/p-l-mediaforum-pvt-ltd"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4 my-auto text-center text-md-end text-white">
                    Designed By <a class="border-bottom" href="https://mediaforumdigital.com/">PL Mediaforum Digital</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary rounded-circle border-3 back-to-top"><i class="fa fa-arrow-up"></i></a>

    <script src="altText.js" defer></script>
    <script>
        window.addEventListener('load', () => {
            const spinner = document.getElementById('spinner');
            if (spinner) {
                spinner.classList.remove('show');
            }
        });
    </script>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>