<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Best real estate Digital Marketing in Nagpur - Mediaforum Digital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" 12
        content="Digital Marketing Solutions, best digital marketing agency in Nagpur, Digital Marketing Services in India, Internet Marketing Services, Online Marketing Services, top digital marketing company in Nagpur, Best SEO agency in India ">
    <meta name="description" content="Boost your business with Mediaforum
Digital, Nagpur’s top agency for SEO, SMM, and more. Get a free quote today!">
    <!-- favicon  -->
    <link rel="icon" href="../img/favicon.jpg" sizes="32x32" />
    <link rel="icon" href="../img/favicon.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" href="../img/favicon.jpg" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700&display=swap");

        .accordion {
            display: flex;
            flex-direction: column;
            font-family: "Sora", sans-serif;
            max-width: 991px;
            min-width: 320px;
            margin: 50px auto;
            padding: 0 50px;
        }

        .accordion h1 {
            font-size: 32px;
            text-align: center;
        }

        .accordion-item {
            margin-top: 16px;
            border: 1px solid #fcfcfc;
            border-radius: 6px;
            background: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
        }

        .accordion-item .accordion-item-title {
            position: relative;
            margin: 0;
            display: flex;
            width: 100%;
            font-size: 15px;
            cursor: pointer;
            justify-content: space-between;
            flex-direction: row-reverse;
            padding: 14px 20px;
            box-sizing: border-box;
            align-items: center;
        }

        .accordion-item .accordion-item-desc {
            display: none;
            font-size: 14px;
            line-height: 22px;
            font-weight: 300;
            color: #444;
            border-top: 1px dashed #ddd;
            padding: 10px 20px 20px;
            box-sizing: border-box;
        }

        .accordion-item input[type="checkbox"] {
            position: absolute;
            height: 0;
            width: 0;
            opacity: 0;
        }

        .accordion-item input[type="checkbox"]:checked~.accordion-item-desc {
            display: block;
        }

        .accordion-item input[type="checkbox"]:checked~.accordion-item-title .icon:after {
            content: "-";
            font-size: 20px;
        }

        .accordion-item input[type="checkbox"]~.accordion-item-title .icon:after {
            content: "+";
            font-size: 20px;
        }

        .accordion-item:first-child {
            margin-top: 0;
        }

        .accordion-item .icon {
            margin-left: 14px;
        }

        @media screen and (max-width: 767px) {
            .accordion {
                padding: 0 16px;
            }

            .accordion h1 {
                font-size: 22px;
            }
        }

        .blog-listing {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .gray-bg {
            background-color: #f5f5f5;
        }

        /* Blog 
---------------------*/
        .blog-grid {
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
            border-radius: 5px;
            overflow: hidden;
            background: #ffffff;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .blog-grid .blog-img {
            position: relative;
        }

        .blog-grid .blog-img .date {
            position: absolute;
            background: #fdf001;
            color: #ffffff;
            padding: 8px 15px;
            left: 10px;
            top: 10px;
            border-radius: 4px;
        }

        .blog-grid .blog-img .date span {
            font-size: 22px;
            display: block;
            line-height: 22px;
            font-weight: 700;
        }

        .blog-grid .blog-img .date label {
            font-size: 14px;
            margin: 0;
        }

        .blog-grid .blog-info {
            padding: 20px;
        }

        .blog-grid .blog-info h5 {
            font-size: 22px;
            font-weight: 700;
            margin: 0 0 10px;
        }

        .blog-grid .blog-info h5 a {
            color: #000000;
        }

        .blog-grid .blog-info p {
            margin: 0;
        }

        .blog-grid .blog-info .btn-bar {
            margin-top: 20px;
        }


        /* Blog Sidebar
-------------------*/
        .blog-aside .widget {
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
            border-radius: 5px;
            overflow: hidden;
            background: #ffffff;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        .blog-aside .widget-body {
            padding: 15px;
        }

        .blog-aside .widget-title {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .blog-aside .widget-title h3 {
            font-size: 20px;
            font-weight: 700;
            color: #837d02;
            margin: 0;
        }

        .blog-aside .widget-author .media {
            margin-bottom: 15px;
        }

        .blog-aside .widget-author p {
            font-size: 16px;
            margin: 0;
        }

        .blog-aside .widget-author .avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;
        }

        .blog-aside .widget-author h6 {
            font-weight: 600;
            color: #000000;
            font-size: 22px;
            margin: 0;
            padding-left: 20px;
        }

        .blog-aside .post-aside {
            margin-bottom: 15px;
        }

        .blog-aside .post-aside .post-aside-title h5 {
            margin: 0;
        }

        .blog-aside .post-aside .post-aside-title a {
            font-size: 18px;
            color: #000000;
            font-weight: 600;
        }

        .blog-aside .post-aside .post-aside-meta {
            padding-bottom: 10px;
        }

        .blog-aside .post-aside .post-aside-meta a {
            color: #6F8BA4;
            font-size: 12px;
            text-transform: uppercase;
            display: inline-block;
            margin-right: 10px;
        }

        .blog-aside .latest-post-aside+.latest-post-aside {
            border-top: 1px solid #eee;
            padding-top: 15px;
            margin-top: 15px;
        }

        .blog-aside .latest-post-aside .lpa-right {
            width: 90px;
        }

        .blog-aside .latest-post-aside .lpa-right img {
            border-radius: 3px;
        }

        .blog-aside .latest-post-aside .lpa-left {
            padding-right: 15px;
        }

        .blog-aside .latest-post-aside .lpa-title h5 {
            margin: 0;
            font-size: 15px;
        }

        .blog-aside .latest-post-aside .lpa-title a {
            color: #000000;
            font-weight: 600;
        }

        .blog-aside .latest-post-aside .lpa-meta a {
            color: #6F8BA4;
            font-size: 12px;
            text-transform: uppercase;
            display: inline-block;
            margin-right: 10px;
        }

        .tag-cloud a {
            padding: 4px 15px;
            font-size: 13px;
            color: #ffffff;
            background: #000000;
            border-radius: 3px;
            margin-right: 4px;
            margin-bottom: 4px;
        }

        .tag-cloud a:hover {
            background: #fdf001;
        }

        .blog-single {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .article {
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
            border-radius: 5px;
            overflow: hidden;
            background: #ffffff;
            padding: 15px;
            margin: 15px 0 30px;
        }

        .article .article-title {
            padding: 15px 0 20px;
        }

        .article .article-title h6 {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .article .article-title h6 a {
            text-transform: uppercase;
            color: #fdf001;
            border-bottom: 1px solid #fdf001;
        }

        .article .article-title h2 {
            color: #000000;
            font-weight: 600;
        }

        .article .article-title .media {
            padding-top: 15px;
            border-bottom: 1px dashed #ddd;
            padding-bottom: 20px;
        }

        .article .article-title .media .avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
        }

        .article .article-title .media .media-body {
            padding-left: 8px;
        }

        .article .article-title .media .media-body label {
            font-weight: 600;
            color: #fdf001;
            margin: 0;
        }

        .article .article-title .media .media-body span {
            display: block;
            font-size: 12px;
        }

        .article .article-content h1,
        .article .article-content h2,
        .article .article-content h3,
        .article .article-content h4,
        .article .article-content h5,
        .article .article-content h6 {
            color: #000000;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .article .article-content blockquote {
            max-width: 600px;
            padding: 15px 0 30px 0;
            margin: 0;
        }

        .article .article-content blockquote p {
            font-size: 20px;
            font-weight: 500;
            color: #fdf001;
            margin: 0;
        }

        .article .article-content blockquote .blockquote-footer {
            color: #000000;
            font-size: 16px;
        }

        .article .article-content blockquote .blockquote-footer cite {
            font-weight: 600;
        }

        .article .tag-cloud {
            padding-top: 10px;
        }

        .article-comment {
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
            border-radius: 5px;
            overflow: hidden;
            background: #ffffff;
            padding: 20px;
        }

        .article-comment h4 {
            color: #000000;
            font-weight: 700;
            margin-bottom: 25px;
            font-size: 22px;
        }

        img {
            max-width: 100%;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        /* Contact Us
---------------------*/
        .contact-name {
            margin-bottom: 30px;
        }

        .contact-name h5 {
            font-size: 22px;
            color: #000000;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .contact-name p {
            font-size: 18px;
            margin: 0;
        }

        .social-share a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            text-align: center;
            margin-right: 10px;
        }

        .social-share .dribbble {
            box-shadow: 0 8px 30px -4px rgba(234, 76, 137, 0.5);
            background-color: #ea4c89;
        }

        .social-share .behance {
            box-shadow: 0 8px 30px -4px rgba(0, 103, 255, 0.5);
            background-color: #0067ff;
        }

        .social-share .linkedin {
            box-shadow: 0 8px 30px -4px rgba(1, 119, 172, 0.5);
            background-color: #0177ac;
        }

        .contact-form .form-control {
            border: none;
            border-bottom: 1px solid #000000;
            background: transparent;
            border-radius: 0;
            padding-left: 0;
            box-shadow: none !important;
        }

        .contact-form .form-control:focus {
            border-bottom: 1px solid #fdf001;
        }

        .contact-form .form-control.invalid {
            border-bottom: 1px solid #ff0000;
        }

        .contact-form .send {
            margin-top: 20px;
        }

        @media (max-width: 767px) {
            .contact-form .send {
                margin-bottom: 20px;
            }
        }

        .section-title h2 {
            font-weight: 700;
            color: #000000;
            font-size: 45px;
            margin: 0 0 15px;
            border-left: 5px solid #fdf001;
            padding-left: 15px;
        }

        .section-title {
            padding-bottom: 45px;
        }

        .contact-form .send {
            margin-top: 20px;
        }

        .px-btn {
            padding: 0 50px 0 20px;
            line-height: 60px;
            position: relative;
            display: inline-block;
            color: #000000;
            background: none;
            border: none;
        }

        .px-btn:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            border-radius: 30px;
            background: transparent;
            border: 1px solid rgba(252, 83, 86, 0.6);
            border-right: 1px solid transparent;
            -moz-transition: ease all 0.35s;
            -o-transition: ease all 0.35s;
            -webkit-transition: ease all 0.35s;
            transition: ease all 0.35s;
            width: 60px;
            height: 60px;
        }

        .px-btn .arrow {
            width: 13px;
            height: 2px;
            background: currentColor;
            display: inline-block;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 25px;
        }

        .px-btn .arrow:after {
            width: 8px;
            height: 8px;
            border-right: 2px solid currentColor;
            border-top: 2px solid currentColor;
            content: "";
            position: absolute;
            top: -3px;
            right: 0;
            display: inline-block;
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->

    <div id="spinner"
        class="show d-flex justify-content-center align-items-center position-fixed w-100 vh-100 top-0 start-0 bg-white">
        <div class="loader"></div>
    </div>


    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid topbar-top bg-primary">
        <div class="container">
            <div class="d-flex justify-content-between topbar py-2">
                <div class="d-flex align-items-center flex-shrink-0 topbar-info">
                    <a href="#" class="me-4 text-secondary"><i class="fas fa-phone-alt me-2 text-dark"></i>+91
                        9765127101</a>
                    <a href="mailto:business@mediaforumdigital.com" class="text-secondary"><i
                            class="fas fa-envelope me-2 text-dark"></i>business@mediaforumdigital.com</a>
                </div>
                <div class="d-flex align-items-center justify-content-center topbar-icon">
                    <a href="https://www.facebook.com/MediaforumDigitall/" class="me-4"><i
                            class="fab fa-facebook-f text-dark"></i></a>
                    <a href="#" class="me-4"><i class="fab fa-twitter text-dark"></i></a>
                    <a href="https://www.instagram.com/mediaforumdigital" class="me-4"><i
                            class="fab fa-instagram text-dark"></i></a>
                    <a href="https://www.linkedin.com/company/p-l-mediaforum-pvt-ltd" class=""><i
                            class="fab fa-linkedin-in text-dark"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                <a href="../index.html" class="navbar-brand">
                    <img src="../img/mf-logo.png" title="logo" width="150" alt="mediaforumdigital">
                </a>
                <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-dark"></span>
                </button>
                <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="../index.html" class="nav-item nav-link active">Home</a>
                        <a href="../about.html" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0 bg-primary">
                                <a href="../paidads.html" class="dropdown-item ">Paid Advertising</a>
                                <a href="../searchengine.html" class="dropdown-item ">Search Engine Optimization</a>
                                <a href="../socialmedia.html" class="dropdown-item">Social Media Marketing</a>
                                <a href="../webdevelopment.html" class="dropdown-item">Website Development</a>
                                <a href="../printmedia.html" class="dropdown-item">Print Media Services</a>
                                <a href="../production.html" class="dropdown-item">Production</a>
                                <a href="../shopify.html" class="dropdown-item">Shopify Development</a>
                                <a href="../influencer.html" class="dropdown-item">Influencer Marketing</a>
                                <a href="../eventmarketing.html" class="dropdown-item">Event Marketing</a>
                                <a href="../branding.html" class="dropdown-item">Branding Solution</a>

                            </div>
                        </div>
                        <a href="../ourwork.html" class="nav-item nav-link">Our Work</a>
                        <a href="../team.html" class="nav-item nav-link">Our Team</a>
                        <a href="../blog.html" class="nav-item nav-link">Blogs</a>
                        <a href="../career.html" class="nav-item nav-link">Career</a>
                        <a href="../contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header pt-5 pb-0">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4 animated slideInDown">Best real estate Digital Marketing in Nagpur
            </h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center mb-0 animated slideInDown">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item text-white" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <div class="blog-single gray-bg">
        <div class="container">
            <div class="row align-items-start">
                <div class="col-lg-8 m-15px-tb">
                    <article class="article">
                        <h2 class="pb-2">Welcome to Mediaforum Digital</h2>
                        <div class="article-img">
                            <img src="/img/mediaforum-logo-blog.jpg" title="" alt="">
                        </div>
                        <div class="article-title">

                            <h5>Best Real Estate Digital Marketing in Nagpur.</h5>

                        </div>
                        <div class="article-content">
                            <p>Digital marketing usage is becoming important in the real estate industry, which is
                                always changing. In a city with as much energy as Nagpur, where there are a lot of
                                potential clients in the market, using digital techniques effectively may make a big
                                difference. Welcome to Mediaforum Digital's complete guide on achieving success with
                                Nagpur-specific real estate digital marketing strategies.</p>
                            <div class="article-img">
                                <img src="/img/blog-3.jpg" title="" alt="">
                            </div>
                            <h2>Why digital marketing is important for the real estate industry?</h2>

                            <p>Because digital marketing can reach a large audience, target specific age groups, and
                                raise brand awareness, it is extremely important in the real estate sector. Potential
                                buyers and sellers look to internet platforms in the digital age of today to look for
                                properties and real estate services. Real estate agents can efficiently showcase homes,
                                connect with clients, and create long-lasting connections by employing digital marketing
                                strategies including search engine optimization (SEO), social media marketing, and email
                                campaigns. Also, digital marketing offers insightful data on customer behavior, which
                                enables real estate companies to customize their marketing strategies and overcome the
                                competition. All things considered, in the always-changing real estate industry,
                                internet marketing is important for staying current, reaching new customers, and
                                boosting business growth. When you work with us, you can be sure that you will have
                                access to the best real estate digital marketing in Nagpur, which will help you make the
                                most of your online presence and succeed in the Nagpur real estate market like never
                                before.
                            </p>

                            <h4>Using the Power of Performance Marketing</h4>

                            <div class="article-img">
                                <img src="/img/third-img.jpg" title="" alt="">
                            </div>


                            <p>At Mediaforum Digital, we understand the importance of providing our real estate clients
                                with measurable results. We specialize in performance marketing because it is a
                                data-driven strategy that guarantees that every marketing dollar spent produces
                                quantifiable results. Real estate agents in Nagpur can target specific groups of people,
                                real-time optimize campaigns, and optimize return on investment through using
                                performance marketing. we are passionate supporters of data-driven decision-making. For
                                this reason, to maximize our strategies, we regularly monitor and evaluate key
                                performance indicators (KPIs). We make sure that our efforts are producing the best
                                possible results for our clients by monitoring key performance indicators (KPIs) like
                                website traffic, engagement rates, and sales rates.</p>

                            <h4>Website Design</h4>
                            <p>We are specialists at building user-focused websites that put usefulness and usability
                                first along with attractive design. With eye-catching graphics and smooth navigation,
                                our designs are meant to captivate and keep the interest of your audience.</p>




                            <h4>Social Media Marketing</h4>
                            <p>We'll help you in reaching out to possible customers on Facebook, Instagram, and Twitter
                                with our customized social media strategy. We will make sure your business sticks out in
                                the filled digital world with engaging content and targeted ads.</p>



                            <h4>PPC advertising</h4>
                            <p>Our PPC campaigns are made to show appropriate ads to the people you want to reach,
                                increasing your online presence and sending in quality leads.</p>
                            <h4>Email Marketing</h4>
                            <p>Email marketing is still one of the best ways to connect with your audience, as there are
                                billions of email subscribers globally. We'll help you in creating engaging newsletters
                                and promotions that inform and engage your readers about your real estate products.

                            </p>
                            <h4>Display Advertising</h4>
                            <p>By using websites like Facebook and Google, our display advertising campaigns can reach a
                                large audience through helpful content and eye-catching graphics.</p>

                            <h4>Social Media Management</h4>
                            <p>Give us day-to-day control over your social media profiles. We'll take care of everything
                                to keep your social media accounts active, and interesting, and direct people to your
                                website—from creating content to post engagement.</p>
                        </div>

                    </article>

                </div>
                <div class="col-lg-4 m-15px-tb blog-aside">
                    <!-- End Trending Post -->
                    <!-- Latest Post -->
                    <div class="widget widget-latest-post">
                        <div class="widget-title">
                            <h3>Recent Blogs</h3>
                        </div>
                        <div class="widget-body">
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a
                                                href="../the-5-pillar-strategy-to-drive-your-e-commerce-business-forward-in-2025/index.html">
                                                <p>The 5-Pillar Strategy to Drive Your E-Commerce Business Forward in
                                                    2025
                                                </p>
                                            </a></h5>
                                    </div>
                                </div>
                                <div class="lpa-right">
                                    <a
                                        href="../the-5-pillar-strategy-to-drive-your-e-commerce-business-forward-in-2025/index.html">
                                        <img src="../img/newblog-2.jpg" title="" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a
                                                href="../top-digital-marketing-trends-for-2025-you-should-know/index.html">
                                                <p>Top Digital Marketing Trends for 2025 You Should Know</p>
                                            </a></h5>
                                    </div>
                                </div>
                                <div class="lpa-right">
                                    <a href="../top-digital-marketing-trends-for-2025-you-should-know/index.html">
                                        <img src="../img/new-blog-banner.jpg" title="" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a
                                                href="https://www.thehitavada.com/Encyc/2020/3/3/Mediaforum-gets-Emerging-Ad-Agency-of-2109-award.html">
                                                <p>P.L Mediaforum Pvt. Ltd. Honored with Prestigious 'Emerging Ad Agency
                                                    of 2019' Award</p>
                                            </a></h5>
                                    </div>
                                </div>
                                <div class="lpa-right">
                                    <a
                                        href="https://www.thehitavada.com/Encyc/2020/3/3/Mediaforum-gets-Emerging-Ad-Agency-of-2109-award.html">
                                        <img src="../img/blog-1.jpg" title="" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a
                                                href="../innovative-real-estate-ad-campaign-by-mediaforum-digital/index.html">Innovative
                                                Real Estate Ad Campaign by Mediaforum Digital</a>
                                        </h5>
                                    </div>

                                </div>
                                <div class="lpa-right">
                                    <a href="../innovative-real-estate-ad-campaign-by-mediaforum-digital/index.html">
                                        <img src="../img/blog-2.jpg" title="" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="../best-real-estate-digital-marketing-agency-in-nagpur/index.html">Best
                                                Real Estate Digital Marketing Agency In Nagpur</a></h5>
                                    </div>

                                </div>
                                <div class="lpa-right">
                                    <a href="../best-real-estate-digital-marketing-agency-in-nagpur/index.html">
                                        <img src="../img/blog-3.jpg" title="" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- fourth  -->
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a
                                                href="../Top-10-Digital-Marketing-Strategies-for-Small-Businesses/index.html">Top
                                                10 Digital Marketing Strategies for Small Businesses in
                                                2025</a></h5>
                                    </div>

                                </div>
                                <div class="lpa-right">
                                    <a href="../Top-10-Digital-Marketing-Strategies-for-Small-Businesses/index.html">
                                        <img src="../img/blog-3.png" title="" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- fifth  -->
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="../top-digital-marketing-agencies-in-nagpur/index.html">Top Digital
                                                Marketing Agencies in Nagpur
                                            </a></h5>
                                    </div>

                                </div>
                                <div class="lpa-right">
                                    <a href="../top-digital-marketing-agencies-in-nagpur/index.html">
                                        <img src="../img/blog-4.jpg" title="" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- sixth -->
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="../top-digital-marketing-agencies-in-nagpur-2024/index.html">Top
                                                Digital Marketing Agencies in Nagpur- 2024</a></h5>
                                    </div>

                                </div>
                                <div class="lpa-right">
                                    <a href="../top-digital-marketing-agencies-in-nagpur-2024/index.html">
                                        <img src="../img/blog-5.jpg" title="" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- seventh  -->
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="../will-digital-marketing-be-replaced-by-ai/index.html">Will
                                                Digital Marketing Be Replaced by AI?</a></h5>
                                    </div>

                                </div>
                                <div class="lpa-right">
                                    <a href="../will-digital-marketing-be-replaced-by-ai/index.html">
                                        <img src="../img/blog-6.jpg" title="" alt="">
                                    </a>
                                </div>
                            </div>

                            <!-- eight  -->
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="../how-to-start-digital-marketing/index.html">How to start Digital
                                                Marketing</a></h5>
                                    </div>

                                </div>
                                <div class="lpa-right">
                                    <a href="../how-to-start-digital-marketing/index.html">
                                        <img src="../img/blog-7.jpg" title="" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- ninth -->
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="../how-digital-marketing-helps-to-grow-your-business/index.html">How
                                                Digital Marketing Helps To Grow Your Business
                                            </a></h5>
                                    </div>

                                </div>
                                <div class="lpa-right">
                                    <a href="../how-digital-marketing-helps-to-grow-your-business/index.html">
                                        <img src="../img/blog-8.jpg" title="" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- tenth -->
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a
                                                href="../the-best-digital-marketing-company-in-nagpur-a-complete-guide/index.html">The
                                                best digital marketing company in nagpur a complete guide
                                            </a></h5>
                                    </div>

                                </div>
                                <div class="lpa-right">
                                    <a
                                        href="../the-best-digital-marketing-company-in-nagpur-a-complete-guide/index.html">
                                        <img src="../img/blog-9.jpg" title="" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Latest Post -->

                </div>
            </div>
        </div>
    </div>


    <!-- Footer Start -->
    <div class="container-fluid footer wow fadeIn" data-wow-delay=".3s">
        <div class="container pb-5">
            <div class="row g-4 footer-inner">

                <!-- Section 1: Information -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Information</h4>
                        <p style="text-align: justify;">Mediaforum Digital- Best Digital Marketing Company in Nagpur
                            specializes in 360 Degree. SEO,
                            Email Marketing, Website Design, SEO, Content Writing, Analytics & reports.</p>
                        <p class="mb-0"><a class="" href="https://mediaforumdigital.com">PL Mediaforum Digital </a>
                            &copy; 2023 All Right Reserved.
                        </p>
                    </div>
                </div>

                <!-- Section 2: Address & Contact -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Contact Us</h4>
                        <p style="text-align: justify;"><i class="fa fa-map-marker-alt me-2"></i>4th Floor, Plot. No.
                            37,
                            Beside Chaitanya Home Stay,
                            39,
                            Behind Amey Hospital, Near Gajanan Nagar Garden, Nagpur, Maharashtra,440015</p>
                        <p><i class="fa fa-phone-alt me-2"></i><a href="tel:+919765127101">+91 9765127101</a></p>
                        <p><i class="fa fa-envelope me-2"></i><a
                                href="mailto:business@mediaforumdigital.com">business@mediaforumdigital.com</a></p>
                    </div>
                </div>

                <!-- Section 3: Google Map -->
                <div class="col-lg-4 col-md-12">
                    <div class="footer-item">
                        <h4 class="text-white fw-bold mb-4">Our Location</h4>
                        <div class="ratio ratio-4x3">
                            <iframe width="370" height="285" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=pl%20mediaforum&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <a href="#" class="text-primary mb-0 display-6"><img src="../img/mf-logo.png" title="logo"
                            width="150" alt="mediaforumdigital"></a>
                </div>
                <div class="col-md-4 copyright-btn text-center text-md-start mb-3 mb-md-0 flex-shrink-0">

                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.facebook.com/MediaforumDigitall/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.instagram.com/mediaforumdigital"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-primary rounded-circle me-3 copyright-icon"
                        href="https://www.linkedin.com/company/p-l-mediaforum-pvt-ltd"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4 my-auto text-center text-md-end text-white">
                    Designed By <a class="border-bottom" href="https://mediaforumdigital.com/">PL Mediaforum Digital</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary rounded-circle border-3 back-to-top"><i class="fa fa-arrow-up"></i></a>

    <script>
        window.addEventListener('load', () => {
            const spinner = document.getElementById('spinner');
            if (spinner) {
                spinner.classList.remove('show');
            }
        });
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>